<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>唉酱 修理笔记 | EROSTRATE&#39;S LIBRARY</title>


    <meta name="keywords" content="Mastodon, Bot, 腦洞, 唉酱, heroku, node.js">




    <!-- OpenGraph -->
 
    <meta name="description" content="Node.jsnode.js 中文乱码解决.py 代码加上一行： 1234import ioimport syssys.stdout &#x3D; io.TextIOWrapper(sys.stdout.detach(), encoding &#x3D; &amp;#x27;utf-8&amp;#x27;)  Module 缺失报错信息如下： 1SyntaxError: Cannot use import statement out">
<meta property="og:type" content="article">
<meta property="og:title" content="唉酱 修理笔记">
<meta property="og:url" content="https://this-lib-cannot-afford-other-names.xyz/posts/ai_bot_errors.html">
<meta property="og:site_name" content="EROSTRATE&#39;S LIBRARY">
<meta property="og:description" content="Node.jsnode.js 中文乱码解决.py 代码加上一行： 1234import ioimport syssys.stdout &#x3D; io.TextIOWrapper(sys.stdout.detach(), encoding &#x3D; &amp;#x27;utf-8&amp;#x27;)  Module 缺失报错信息如下： 1SyntaxError: Cannot use import statement out">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-23T09:10:07.126Z">
<meta property="article:modified_time" content="2022-11-14T08:33:46.198Z">
<meta property="article:author" content="Erostrate">
<meta property="article:tag" content="Mastodon">
<meta property="article:tag" content="Bot">
<meta property="article:tag" content="腦洞">
<meta property="article:tag" content="唉酱">
<meta property="article:tag" content="heroku">
<meta property="article:tag" content="node.js">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="EROSTRATE'S LIBRARY" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">HOME</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/tags/" class="navbar-menu button">TAGS</a>
                
                    <a href="/categories/" class="navbar-menu button">CATEGORIES</a>
                
                    <a href="/archives/" class="navbar-menu button">ARCHIVE</a>
                
                    <a target="_blank" rel="noopener" href="https://box.n3ko.co/_/to_erostrate" class="navbar-menu button">COMMENTS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/tags/" class="dropdown-menu button">TAGS</a>
                
                    <a href="/categories/" class="dropdown-menu button">CATEGORIES</a>
                
                    <a href="/archives/" class="dropdown-menu button">ARCHIVE</a>
                
                    <a target="_blank" rel="noopener" href="https://box.n3ko.co/_/to_erostrate" class="dropdown-menu button">COMMENTS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        唉酱 修理笔记
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/10/" class="post-meta__date button">2022-10-23</a>
        
    <span class="separate-dot"></span><a href="/categories/%E7%AC%94%E8%AE%B0/" class="button">笔记</a>

    <span class="separate-dot"></span><a href="/categories/%E7%AC%94%E8%AE%B0/Mastodon/" class="button">Mastodon</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js"><span class="toc-number">1.</span> <span class="toc-text">Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#node-js-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3"><span class="toc-number">1.1.</span> <span class="toc-text">node.js 中文乱码解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Module-%E7%BC%BA%E5%A4%B1"><span class="toc-number">1.2.</span> <span class="toc-text">Module 缺失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">端口占用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A%E5%9F%9F%E5%90%8D%E8%A2%AB%E5%A2%99"><span class="toc-number">1.3.1.</span> <span class="toc-text">原因：域名被墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">原因：端口占用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#M-stream-%E5%BB%B6%E8%BF%9F%E5%A4%A7-x2F-%E6%97%A0%E5%9B%9E%E5%A4%8D"><span class="toc-number">1.4.</span> <span class="toc-text">M.stream 延迟大&#x2F;无回复</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A%E4%B8%A2%E5%8C%85%E7%8E%87%E8%BF%87%E9%AB%98"><span class="toc-number">1.4.1.</span> <span class="toc-text">原因：丢包率过高</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Heroku"><span class="toc-number">2.</span> <span class="toc-text">Heroku</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E6%AC%A1%E6%89%93%E5%BC%80cmd%E9%83%BD%E9%9C%80%E8%A6%81%E6%89%8B%E5%8A%A8%E8%BF%9E%E6%8E%A5%E5%90%97%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">每次打开cmd都需要手动连接吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Specify-a-Remote"><span class="toc-number">2.2.</span> <span class="toc-text">Specify a Remote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Incorrect-Port-Setup"><span class="toc-number">2.3.</span> <span class="toc-text">Incorrect Port Setup</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Node-js"><span class="toc-number">1.</span> <span class="toc-text">Node.js</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#node-js-%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81%E8%A7%A3%E5%86%B3"><span class="toc-number">1.1.</span> <span class="toc-text">node.js 中文乱码解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Module-%E7%BC%BA%E5%A4%B1"><span class="toc-number">1.2.</span> <span class="toc-text">Module 缺失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">端口占用</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A%E5%9F%9F%E5%90%8D%E8%A2%AB%E5%A2%99"><span class="toc-number">1.3.1.</span> <span class="toc-text">原因：域名被墙</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A%E7%AB%AF%E5%8F%A3%E5%8D%A0%E7%94%A8"><span class="toc-number">1.3.2.</span> <span class="toc-text">原因：端口占用</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#M-stream-%E5%BB%B6%E8%BF%9F%E5%A4%A7-x2F-%E6%97%A0%E5%9B%9E%E5%A4%8D"><span class="toc-number">1.4.</span> <span class="toc-text">M.stream 延迟大&#x2F;无回复</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%EF%BC%9A%E4%B8%A2%E5%8C%85%E7%8E%87%E8%BF%87%E9%AB%98"><span class="toc-number">1.4.1.</span> <span class="toc-text">原因：丢包率过高</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Heroku"><span class="toc-number">2.</span> <span class="toc-text">Heroku</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AF%8F%E6%AC%A1%E6%89%93%E5%BC%80cmd%E9%83%BD%E9%9C%80%E8%A6%81%E6%89%8B%E5%8A%A8%E8%BF%9E%E6%8E%A5%E5%90%97%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">每次打开cmd都需要手动连接吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Specify-a-Remote"><span class="toc-number">2.2.</span> <span class="toc-text">Specify a Remote</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Incorrect-Port-Setup"><span class="toc-number">2.3.</span> <span class="toc-text">Incorrect Port Setup</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-11-14"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="Node-js"><a href="#Node-js" class="headerlink" title="Node.js"></a>Node.js</h2><h3 id="node-js-中文乱码解决"><a href="#node-js-中文乱码解决" class="headerlink" title="node.js 中文乱码解决"></a>node.js 中文乱码解决</h3><p><code>.py</code> 代码加上一行：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> io</span><br><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line">sys.stdout = io.TextIOWrapper(sys.stdout.detach(), encoding = <span class="string">&#x27;utf-8&#x27;</span>)</span><br></pre></td></tr></table></figure>

<h3 id="Module-缺失"><a href="#Module-缺失" class="headerlink" title="Module 缺失"></a><code>Module</code> 缺失</h3><p>报错信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SyntaxError: Cannot use import statement outside a module </span><br></pre></td></tr></table></figure>

<p><code>package.json</code> 生成后，在代码里面加一行。否则后续 <code>bot.js</code> 会报错 <code>SyntaxError: Cannot use import statement outside a module </code></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;module&quot;</span><span class="punctuation">,</span></span><br></pre></td></tr></table></figure>

<h3 id="端口占用"><a href="#端口占用" class="headerlink" title="端口占用"></a>端口占用</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Client network socket disconnected before secure TLS connection was established</span><br></pre></td></tr></table></figure>

<h4 id="原因：域名被墙"><a href="#原因：域名被墙" class="headerlink" title="原因：域名被墙"></a>原因：域名被墙</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">node:events:<span class="number">491</span></span><br><span class="line">      <span class="keyword">throw</span> er; // Unhandled <span class="string">&#x27;error&#x27;</span> event</span><br><span class="line">      ^</span><br><span class="line"></span><br><span class="line">Error: connect ETIMEDOUT <span class="number">118.107</span>.<span class="number">180.216</span>:<span class="number">443</span></span><br></pre></td></tr></table></figure>


<p>在这一情况，我推荐的解决方法是：</p>
<ul>
<li>换个不会被 404 且 允许搭建机器人的实例</li>
<li><code>api-url</code> 改为实例相应的镜像域名</li>
<li><del>肉身移民</del></li>
</ul>
<h4 id="原因：端口占用"><a href="#原因：端口占用" class="headerlink" title="原因：端口占用"></a>原因：端口占用</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 报错显示如下：</span></span><br><span class="line">node:events:<span class="number">491</span></span><br><span class="line">      <span class="keyword">throw</span> er; // Unhandled <span class="string">&#x27;error&#x27;</span> event</span><br><span class="line">      ^</span><br><span class="line"></span><br><span class="line">Error: Client network socket disconnected before secure TLS connection was established</span><br></pre></td></tr></table></figure>

<p>发生在重新打开文件运行 <code>node bot.js</code> 时，属于端口占用，一般发生在80端口。</p>
<p>打开 cmd ，输入：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">netstat <span class="literal">-ano</span>|findstr <span class="string">&quot;80&quot;</span> </span><br><span class="line">	<span class="comment"># 假设对应PID为5136</span></span><br><span class="line">taskkill <span class="literal">-PID</span> <span class="number">5136</span> <span class="operator">-F</span></span><br><span class="line">	<span class="comment"># 关闭，如果关不掉，打开任务管理器关闭</span></span><br></pre></td></tr></table></figure>

<p>占用你端口的可能是微信、坚果云等等，或者其它你并不认识的进程，都关了。如果关了一个端口之后没有变化，就继续关其他跟“80”相关的端口，直到代码能正常运行。</p>
<h3 id="M-stream-延迟大-x2F-无回复"><a href="#M-stream-延迟大-x2F-无回复" class="headerlink" title="M.stream 延迟大&#x2F;无回复"></a><code>M.stream</code> 延迟大&#x2F;无回复</h3><p>首先，我们需要排查最基本的代码块（见下）有没有问题。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> listener = M.<span class="title function_">stream</span>(<span class="string">&#x27;streaming/user&#x27;</span>);</span><br><span class="line">	</span><br><span class="line">listener.<span class="title function_">on</span>(<span class="string">&#x27;message&#x27;</span>, <span class="function"><span class="params">msg</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(msg));</span><br><span class="line">listener.<span class="title function_">on</span>(<span class="string">&#x27;error&#x27;</span>, <span class="function"><span class="params">err</span> =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(err));</span><br></pre></td></tr></table></figure>

<p>如果没有问题，那么，问题可能在：</p>
<ul>
<li>丢包率过高</li>
<li><code>msg =&gt; console.log&#123;...&#125;</code> 括号内部的代码</li>
</ul>
<h4 id="原因：丢包率过高"><a href="#原因：丢包率过高" class="headerlink" title="原因：丢包率过高"></a>原因：丢包率过高</h4><p>打开 cmd ，输入以下代码：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ping google.com </span><br><span class="line">	<span class="comment"># 任意一个被404的网站</span></span><br></pre></td></tr></table></figure>

<p>不论是服务器还是本地都可能会出现丢包率过高的问题，从而导致延迟大&#x2F;无回复情况。这一情况更应该在服务器上解决（而不是本地），解决方法为更换服务器使得丢包率降低。</p>
<p>或者，如果真的很需要在本地运行，可以通过 Clash 直接打开一个已经配置好代理的cmd窗口进行终端调试。</p>
<hr>
<h2 id="Heroku"><a href="#Heroku" class="headerlink" title="Heroku"></a>Heroku</h2><blockquote>
<p>总得来说，heroku的官方教程还是很友好的（<del>在我能看懂每个名字的情况下</del>），有专门的 <a target="_blank" rel="noopener" href="https://help.heroku.com/">帮助中心</a>，，而且它不要钱。</p>
</blockquote>
<h3 id="每次打开cmd都需要手动连接吗？"><a href="#每次打开cmd都需要手动连接吗？" class="headerlink" title="每次打开cmd都需要手动连接吗？"></a>每次打开cmd都需要手动连接吗？</h3><p>不需要，在本地相应路径打开仓库之后，输入下列代码查看远程端口，如果连接上了就没有问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br><span class="line">heroku ps:scale web=1</span><br></pre></td></tr></table></figure>

<h3 id="Specify-a-Remote"><a href="#Specify-a-Remote" class="headerlink" title="Specify a Remote"></a>Specify a Remote</h3><p>报错信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Error: Multiple apps in git remotes</span><br></pre></td></tr></table></figure>

<p>这个问题一般是因为新手在摸索过程中乱搞，结果弄出了好几个remote。官方给出了解决方法，但是我没看懂。</p>
<p>我的解决方法是直接在 <code>git remote</code> 进行移除多余的远程端口。首先，我们查看对应仓库下有哪几个端口。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br></pre></td></tr></table></figure>

<p>一般情况下，应该保留的远程端口如下，一共四行：</p>
<ul>
<li><code>&lt;your-specified-remote-name&gt;</code> (fetch &amp; push)</li>
<li><code>origin</code> (fetch &amp; push)</li>
</ul>
<p>输入如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote remove &lt;the-unwanted-remote&gt;</span><br></pre></td></tr></table></figure>

<p>完成后，输入如下代码进行确认。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git remote -v</span><br><span class="line">heroku ps:scale web=1</span><br></pre></td></tr></table></figure>

<h3 id="Incorrect-Port-Setup"><a href="#Incorrect-Port-Setup" class="headerlink" title="Incorrect Port Setup"></a>Incorrect Port Setup</h3><p>报错信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heroku[router]: at=error code=H10 desc=&quot;App crashed&quot; method=GET path=&quot;/&quot; status=503 bytes= protocol=https</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://devcenter.heroku.com/articles/troubleshooting-node-deploys#incorrect-port-setup">官方文档</a>给出的理由是端口设置错误，参照<a target="_blank" rel="noopener" href="https://derek.coderbridge.io/2020/10/20/%E9%83%A8%E7%BD%B2-nodejs-app-%E5%9C%A8-heroku/">这篇文章</a>，可以知道大概在哪里修理。</p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-11-14</p></div> 
    <div class="post-entry__tags"><a href="/tags/Mastodon/" class="post-tags__link button"># Mastodon</a><a href="/tags/Bot/" class="post-tags__link button"># Bot</a><a href="/tags/%E8%85%A6%E6%B4%9E/" class="post-tags__link button"># 腦洞</a><a href="/tags/%E5%94%89%E9%85%B1/" class="post-tags__link button"># 唉酱</a><a href="/tags/heroku/" class="post-tags__link button"># heroku</a><a href="/tags/node-js/" class="post-tags__link button"># node.js</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/ai_bot_building.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            唉酱 搭建日志
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/dos_and_donts_when_surfing.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            在太平洋衝浪要做好防溺水措施
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">EROSTRATE&#39;S LIBRARY</a>
        </p>
    
    
    <p>  </p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
