<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>Change Log 更新日志 | EROSTRATE&#39;S LIBRARY</title>
  <meta name="author" content="Erostrate">
  
  <meta name="description" content="22-11-15 | 大更新： 我换主题了！！！">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="Change Log 更新日志"/>
  <meta property="og:site_name" content="EROSTRATE&#39;S LIBRARY"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="EROSTRATE&#39;S LIBRARY" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">EROSTRATE&#39;S LIBRARY</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/about" title="">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> Change Log 更新日志</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>22-11-15 | <strong>大更新</strong>： 我换主题了！！！</p>
<span id="more"></span>

<h2 id="🤔-想上线的功能"><a href="#🤔-想上线的功能" class="headerlink" title="🤔 想上线的功能"></a>🤔 想上线的功能</h2><table>
<thead>
<tr>
<th>加入日期</th>
<th>任务</th>
<th>紧急</th>
<th>必要</th>
<th>目前状态</th>
</tr>
</thead>
<tbody><tr>
<td>22-11-14</td>
<td>pixelmind 开发</td>
<td>❌</td>
<td>❌</td>
<td>99%了，但是仍未正式发布</td>
</tr>
<tr>
<td>22-11-08</td>
<td>随机图标</td>
<td>⭕</td>
<td>⭕</td>
<td>啊啊啊啊啊</td>
</tr>
<tr>
<td>22-10-22</td>
<td>文章漫游</td>
<td>❌</td>
<td>❌</td>
<td>要修改权限</td>
</tr>
</tbody></table>
<hr>
<h2 id="🤗-以下是更新日志"><a href="#🤗-以下是更新日志" class="headerlink" title="🤗 以下是更新日志"></a>🤗 以下是更新日志</h2><h3 id="2022-11-15"><a href="#2022-11-15" class="headerlink" title="2022-11-15"></a>2022-11-15</h3><p>更换为 <a target="_blank" rel="noopener" href="https://github.com/blackshow/hexo-theme-freemind.386">freemind.386</a> 主题，并且魔改了很多CSS代码。</p>
<p>魔改后的主题我会上传到 Github ，但是得等我弄到服务器设置好 demo 页面再说。</p>
<h3 id="2022-11-07"><a href="#2022-11-07" class="headerlink" title="2022-11-07"></a>2022-11-07</h3><p>想把图标弄成每次刷新都会随机更换的样子，这个功能可以通过改 <code>cover.ejs</code> 完成，代码如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;img no-lazy alt=&quot;Error Here&quot; class=&quot;cover__avatar&quot; src=&quot;[图床地址]\&lt;%= Math.ceil(Math.random() * 20)%&gt;.png&quot;&gt; </span><br></pre></td></tr></table></figure>

<p>但是，我放弃了，因为：</p>
<ul>
<li>引用路径，由于图标改动涉及到不同层级的页面，引用路径显然行不通</li>
<li>使用github为图床，只有在有VPN的情况图片才能正常显示，不行</li>
<li>使用其他图床，公共图床生成的链接名不是<code>数字.png</code>，个人能力有限不会弄</li>
<li>目前的方案下，不同页面刷新会出现不同的图标，但是同一个页面刷新不会有任何变化</li>
</ul>
<p>后续可能尝试的方案：</p>
<ul>
<li>直接连接到博客的图床，只要博客能生成，那么图片也可以生成</li>
<li><del>可能附加：写一个手动切换的按钮（每次点击切换）</del></li>
</ul>
<h3 id="2022-11-05"><a href="#2022-11-05" class="headerlink" title="2022-11-05"></a>2022-11-05</h3><ul>
<li>对 cards 主题进行了大规模魔改，包括：<ul>
<li>调整字体（细）</li>
<li>主页元素减少</li>
<li>顶部导航栏优化</li>
</ul>
</li>
<li>把自己的博客变得像 Mastodon 的搜索功能一样极度用户不友好，后续更新应该也是主要针对博客的界面简化进行</li>
</ul>
<h3 id="2022-10-22"><a href="#2022-10-22" class="headerlink" title="2022-10-22"></a>2022-10-22</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/D0n9X1n/hexo-blog-encrypt">隐私设置 hexo-blog-encrypt</a><ul>
<li>之前装了之后发现很丑，需要改CSS，卸了</li>
<li>又装了回来，因为发现有些主题还挺好看的，将就用吧</li>
</ul>
</li>
</ul>
<h3 id="2022-10-21"><a href="#2022-10-21" class="headerlink" title="2022-10-21"></a>2022-10-21</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/hexojs/hexo-generator-feed">rss订阅 hexo-generator-feed</a><ul>
<li>订阅只需要在主页域名后加 <code>/atom.xml</code> 即可</li>
</ul>
</li>
</ul>
<h3 id="2022-10-17"><a href="#2022-10-17" class="headerlink" title="2022-10-17"></a>2022-10-17</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/Drew233/hexo-generator-random">文章漫游 hexo-generator-random</a><ul>
<li>会随机到一些不想被别人看到的页面，安全性担忧</li>
<li>后续可能会采用不用插件的方案</li>
</ul>
</li>
<li><a target="_blank" rel="noopener" href="https://github.com/rozbo/hexo-abbrlink">短链接 hexo-abbrlink</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.spotify.com/documentation/embeds/guides/creating-an-embed/">文内音乐播放 embed track</a></li>
</ul>
<h3 id="2022-10-16"><a href="#2022-10-16" class="headerlink" title="2022-10-16"></a>2022-10-16</h3><ul>
<li><a target="_blank" rel="noopener" href="https://theme-cards.ichr.me/pages/">归档功能 archives</a></li>
<li>更新了一下CSS代码（子分类缩进）</li>
</ul>
<h3 id="2022-10-15"><a href="#2022-10-15" class="headerlink" title="2022-10-15"></a>2022-10-15</h3><ul>
<li>创建更新日志</li>
</ul>
<h3 id="2022-10-07"><a href="#2022-10-07" class="headerlink" title="2022-10-07"></a>2022-10-07</h3><ul>
<li><a href="http://this-lib-cannot-afford-other-names.xyz/posts/genesis.html">创建博客</a><ul>
<li>初步配置有<ul>
<li>站内搜索</li>
<li>匿名评论</li>
<li>躲避站外搜索</li>
<li>置顶文章</li>
</ul>
</li>
</ul>
</li>
</ul>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/posts/burning_letters.html" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/posts/genesis.html" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-10-15 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/博客/">博客<span>2</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%F0%9F%A4%94-%E6%83%B3%E4%B8%8A%E7%BA%BF%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-article-text">🤔 想上线的功能</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%F0%9F%A4%97-%E4%BB%A5%E4%B8%8B%E6%98%AF%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="toc-article-text">🤗 以下是更新日志</span></a><ol class="toc-article-child"><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2022-11-15"><span class="toc-article-text">2022-11-15</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2022-11-07"><span class="toc-article-text">2022-11-07</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2022-11-05"><span class="toc-article-text">2022-11-05</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2022-10-22"><span class="toc-article-text">2022-10-22</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2022-10-21"><span class="toc-article-text">2022-10-21</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2022-10-17"><span class="toc-article-text">2022-10-17</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2022-10-16"><span class="toc-article-text">2022-10-16</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2022-10-15"><span class="toc-article-text">2022-10-15</span></a></li><li class="toc-article-item toc-article-level-3"><a class="toc-article-link" href="#2022-10-07"><span class="toc-article-text">2022-10-07</span></a></li></ol></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 Erostrate
  
      <br>
      </a>Theme developed based on <a target="_blank" rel="noopener" href="https://github.com/blackshow/hexo-theme-freemind.386">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
