<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Genesis 创世纪 | EROSTRATE&#39;S LIBRARY</title>


    <meta name="keywords" content="造物">




    <!-- OpenGraph -->
 
    <meta name="description" content="这里是关于我搭建个人博客的故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="Genesis 创世纪">
<meta property="og:url" content="http://this-lib-cannot-afford-other-names.xyz/posts/genesis.html">
<meta property="og:site_name" content="EROSTRATE&#39;S LIBRARY">
<meta property="og:description" content="这里是关于我搭建个人博客的故事。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-07T15:32:10.810Z">
<meta property="article:modified_time" content="2022-10-19T12:37:00.662Z">
<meta property="article:author" content="Erostrate">
<meta property="article:tag" content="造物">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="EROSTRATE'S LIBRARY" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">HOME</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/tags/" class="navbar-menu button">TAGS</a>
                
                    <a href="/categories/" class="navbar-menu button">CATEGORIES</a>
                
                    <a href="/archives/" class="navbar-menu button">ARCHIVES</a>
                
                    <a href="/links/" class="navbar-menu button">FRIENDS</a>
                
                    <a target="_blank" rel="noopener" href="https://box.n3ko.co/_/to_erostrate" class="navbar-menu button">COMMENTS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/tags/" class="dropdown-menu button">TAGS</a>
                
                    <a href="/categories/" class="dropdown-menu button">CATEGORIES</a>
                
                    <a href="/archives/" class="dropdown-menu button">ARCHIVES</a>
                
                    <a href="/links/" class="dropdown-menu button">FRIENDS</a>
                
                    <a target="_blank" rel="noopener" href="https://box.n3ko.co/_/to_erostrate" class="dropdown-menu button">COMMENTS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Genesis 创世纪
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/10/" class="post-meta__date button">2022-10-07</a>
        
    <span class="separate-dot"></span><a href="/categories/%F0%9F%8D%A9-AboutLib-%E5%8D%9A%E5%AE%A2%E7%BA%AA%E5%B9%B4/" class="button">🍩 AboutLib | 博客纪年</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A4%94-%E6%90%AD%E5%BB%BA%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">🤔 搭建需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%98%AB-%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">😫 具体步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8CGH%E8%B4%A6%E5%8F%B7%E4%B8%8E%E4%B8%8B%E8%BD%BDGit"><span class="toc-number">2.1.</span> <span class="toc-text">注册GH账号与下载Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9AGH%E5%B9%B6%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">绑定GH并提交文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="toc-number">2.3.</span> <span class="toc-text">购买域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-node-js-%E5%92%8C-Hexo"><span class="toc-number">2.4.</span> <span class="toc-text">安装 node.js 和 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-node-js"><span class="toc-number">2.4.1.</span> <span class="toc-text">关于 node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-Hexo"><span class="toc-number">2.4.2.</span> <span class="toc-text">关于 Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86Hexo%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="toc-number">2.4.3.</span> <span class="toc-text">将Hexo部署到GitHub</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="toc-number">2.5.</span> <span class="toc-text">解析域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%BB%E9%A2%98"><span class="toc-number">2.6.</span> <span class="toc-text">选择主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A5%B0-%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">🥰 优化博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">魔改主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.1.</span> <span class="toc-text">评论功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BA%B2%E9%81%BF%E6%90%9C%E7%B4%A2"><span class="toc-number">3.1.2.</span> <span class="toc-text">躲避搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2"><span class="toc-number">3.1.3.</span> <span class="toc-text">站内搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E4%BC%98%E5%8C%96"><span class="toc-number">3.1.4.</span> <span class="toc-text">页面优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">文件管理</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A4%94-%E6%90%AD%E5%BB%BA%E9%9C%80%E6%B1%82"><span class="toc-number">1.</span> <span class="toc-text">🤔 搭建需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%98%AB-%E5%85%B7%E4%BD%93%E6%AD%A5%E9%AA%A4"><span class="toc-number">2.</span> <span class="toc-text">😫 具体步骤</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8CGH%E8%B4%A6%E5%8F%B7%E4%B8%8E%E4%B8%8B%E8%BD%BDGit"><span class="toc-number">2.1.</span> <span class="toc-text">注册GH账号与下载Git</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%91%E5%AE%9AGH%E5%B9%B6%E6%8F%90%E4%BA%A4%E6%96%87%E4%BB%B6"><span class="toc-number">2.2.</span> <span class="toc-text">绑定GH并提交文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B4%AD%E4%B9%B0%E5%9F%9F%E5%90%8D"><span class="toc-number">2.3.</span> <span class="toc-text">购买域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-node-js-%E5%92%8C-Hexo"><span class="toc-number">2.4.</span> <span class="toc-text">安装 node.js 和 Hexo</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-node-js"><span class="toc-number">2.4.1.</span> <span class="toc-text">关于 node.js</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E-Hexo"><span class="toc-number">2.4.2.</span> <span class="toc-text">关于 Hexo</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%86Hexo%E9%83%A8%E7%BD%B2%E5%88%B0GitHub"><span class="toc-number">2.4.3.</span> <span class="toc-text">将Hexo部署到GitHub</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E5%9F%9F%E5%90%8D"><span class="toc-number">2.5.</span> <span class="toc-text">解析域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E6%8B%A9%E4%B8%BB%E9%A2%98"><span class="toc-number">2.6.</span> <span class="toc-text">选择主题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%F0%9F%A5%B0-%E4%BC%98%E5%8C%96%E5%8D%9A%E5%AE%A2"><span class="toc-number">3.</span> <span class="toc-text">🥰 优化博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%94%E6%94%B9%E4%B8%BB%E9%A2%98"><span class="toc-number">3.1.</span> <span class="toc-text">魔改主题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AF%84%E8%AE%BA%E5%8A%9F%E8%83%BD"><span class="toc-number">3.1.1.</span> <span class="toc-text">评论功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BA%B2%E9%81%BF%E6%90%9C%E7%B4%A2"><span class="toc-number">3.1.2.</span> <span class="toc-text">躲避搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%99%E5%86%85%E6%90%9C%E7%B4%A2"><span class="toc-number">3.1.3.</span> <span class="toc-text">站内搜索</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B5%E9%9D%A2%E4%BC%98%E5%8C%96"><span class="toc-number">3.1.4.</span> <span class="toc-text">页面优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%AE%A1%E7%90%86"><span class="toc-number">3.2.</span> <span class="toc-text">文件管理</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-10-19"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <p>这里是关于我搭建个人博客的故事。</p>
<span id="more"></span>

<blockquote class="blockquote-note blockquote-note__important"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>写在最前面</div><div class="blockquote-note__content"><p>因为真的很想要一个个人博客(其实还没有想好发什么)，所以决定自己摸索一下从零搭建.</p>
<p>在最开始，我选择了借助jekyll进行搭建，但是因为我太笨了，折腾了一个晚上也没有结果，于是我跟另一位有自建博客经验的朋友讨论了一下，决定自己从零搭建.在这里，我想把搭建的整个过程记录下来，作为我博客的第一篇文章.</p>
<p>希望这篇文章可以帮到与我一样，<strong>没有任何代码基础，但是想自建博客</strong>的你.🥺 </p>
<p>最后，感谢我的朋友🐇兔肉🐇，在这个过程中为我提供的所有支持.🥰</p>
</div></blockquote>

<hr>
<h2 id="🤔-搭建需求"><a href="#🤔-搭建需求" class="headerlink" title="🤔 搭建需求"></a>🤔 搭建需求</h2><ul>
<li><input checked="" disabled="" type="checkbox"> 与 Obsidian 同步更新，最好二者的文件管理框架相通(毕竟我确实没太聪明)</li>
<li><input checked="" disabled="" type="checkbox"> 不能被任何搜索引擎搜索到，也不能被网络爬虫爬到</li>
<li><input checked="" disabled="" type="checkbox"> 能自定义主题，可以根据我的需要改UI</li>
<li><input checked="" disabled="" type="checkbox"> 可能可以有一个评论区(也不一定)</li>
</ul>
<hr>
<h2 id="😫-具体步骤"><a href="#😫-具体步骤" class="headerlink" title="😫 具体步骤"></a>😫 具体步骤</h2><h3 id="注册GH账号与下载Git"><a href="#注册GH账号与下载Git" class="headerlink" title="注册GH账号与下载Git"></a>注册GH账号与下载Git</h3><ul>
<li>不说了，很简单，我都能学会.</li>
</ul>
<hr>
<h3 id="绑定GH并提交文件"><a href="#绑定GH并提交文件" class="headerlink" title="绑定GH并提交文件"></a>绑定GH并提交文件</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">主要参考来源，谢谢这位博主</a></li>
<li>对clone到本地的仓库的相应文件右击-<code>Git Bash here</code><ul>
<li><code>git status</code>: 查看仓库状态，显示那些文件未被提交</li>
<li><code>git add + 文件名</code>: 添加文件到临时缓冲区</li>
<li><code>git commit -m &quot;commit text file&quot;</code>: 提交文件到仓库<ul>
<li>第一次提交，即本地没有git仓库的情况下，见下代码</li>
<li>第二次提交，即本地已有git仓库的情况下，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/103391101">见此处</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">$ git status</span><br><span class="line"># 查看仓库状态，显示哪些文件未提交</span><br><span class="line"></span><br><span class="line">$ git add test.txt</span><br><span class="line"># 添加文件到临时缓冲区，等待提交</span><br><span class="line"></span><br><span class="line">$ git commit -m &quot;commit text file&quot;</span><br><span class="line"># 提交文件到本地仓库</span><br><span class="line"></span><br><span class="line">$ git log</span><br><span class="line"># 查看本地仓库提交记录</span><br><span class="line"></span><br><span class="line">$ git push origin main</span><br><span class="line"># 更新本地仓库到GH仓库，刷新GH仓库即可看到提交结果</span><br><span class="line"># origin: 远程主机名</span><br><span class="line"># main：仓库所属branch</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 在初次提交的状态下，会需要用户定义自己的身份</span><br><span class="line">$ git config --global user.name &quot;name&quot;</span><br><span class="line">$ git config --global user.email &quot;@.com&quot;</span><br><span class="line"></span><br><span class="line"># 然后继续上传即可</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="购买域名"><a href="#购买域名" class="headerlink" title="购买域名"></a>购买域名</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">主要参考来源，谢谢这位博主</a></li>
<li>这步比较简单，就是找一个适合自己的域名，同时给钱.</li>
<li>因为我比较吝啬，所以我在 <a target="_blank" rel="noopener" href="https://name.com/">https://name.com</a> 上选择了 <code>.xyz</code> 这个后缀，它很便宜<ul>
<li>令人发指的是， <code>.poor</code> 真的好贵</li>
</ul>
</li>
<li>我最后选择了 <a href="https://this-lib-cannot-afford-other-names.xyz/">https://this-lib-cannot-afford-other-names.xyz</a> 作为我站域名<ul>
<li>令人发指的是，它也挺贵的</li>
</ul>
</li>
<li>然后朋友告诉我，可能可以找别人代劳，下次我一定记得 😭</li>
</ul>
<hr>
<h3 id="安装-node-js-和-Hexo"><a href="#安装-node-js-和-Hexo" class="headerlink" title="安装 node.js 和 Hexo"></a>安装 node.js 和 Hexo</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">主要参考来源，谢谢这位博主</a></li>
</ul>
<h4 id="关于-node-js"><a href="#关于-node-js" class="headerlink" title="关于 node.js"></a>关于 node.js</h4><ul>
<li><strong>设置npm在安装全局模块时的路径和环境变量</strong><ul>
<li>安装之后，在对应文件夹新建两个文件夹 <code>node_cache</code>， <code>node_global</code></li>
<li>打开cmd，输入<ul>
<li><code>npm config set prefix &quot;D:\nodejs\node_global&quot;</code></li>
<li><code>npm config set cache &quot;D:\nodejs\node_cache&quot;</code></li>
<li>注意，两个地方都需要右键设置“属性”，将用户具有完全属性的权限</li>
</ul>
</li>
<li>打开 控制面板 -&gt; 系统 -&gt;高级系统设置 -&gt; 环境变量 <ul>
<li>-&gt; 系统变量，新建一个变量名为“NODE_PATH”，值为“D:\nodejs\node_global\node_modules”</li>
<li>-&gt; 用户变量，编辑变量“PATH”，将相应npm的路径改为：D:\nodejs\node_global</li>
</ul>
</li>
</ul>
</li>
<li><strong>测试</strong><ul>
<li>在 cmd 命令下执行 <code>npm install webpack -g</code></li>
<li>然后 webpack 这个模块已经在我们设置默认的文件夹中了</li>
</ul>
</li>
</ul>
<h4 id="关于-Hexo"><a href="#关于-Hexo" class="headerlink" title="关于 Hexo"></a>关于 Hexo</h4><ul>
<li>Hexo是我们的个人博客网站的框架，在安装之前，我们要先在GitHub上创立一个仓库<ul>
<li>这个仓库一定要是公开的</li>
</ul>
</li>
<li>在D盘新建文件夹 blog ,右键 <code>Git Bash here</code><ul>
<li><code>npm install -g hexo-cli</code> 安装 Hexo</li>
<li><code>hexo init</code> 初始化博客<ul>
<li>从这一步开始，需要翻墙</li>
<li>处理 <code>Error: EPERM: operation not permitted, mkdir ‘D: </code><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/yaohe/p/11912547.html">见此处</a></li>
<li>大致意思：因为最初我修改路径到其他地方，因此需要把原来默认路径上的文件删掉</li>
</ul>
</li>
</ul>
</li>
<li><code>hexo g</code> 静态部署</li>
<li><code>hexo s</code> 查看状态<ul>
<li>成功后的样子<ul>
<li>![[Pasted image 20220906164050.png]]</li>
</ul>
</li>
<li>打开了本地运行的hexo，它开始运行了</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="将Hexo部署到GitHub"><a href="#将Hexo部署到GitHub" class="headerlink" title="将Hexo部署到GitHub"></a>将Hexo部署到GitHub</h4><ul>
<li>返回 blog 文件夹，笔记本打开 <code>_config.yml</code> 文件</li>
<li>文件底部填入</li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repository:</span> <span class="string">git@github.com:Erostrate-1030/Erostrate-1030.github.io.git</span></span><br><span class="line">  <span class="comment">#你的仓库地址，SSH 格式</span></span><br><span class="line">  <span class="comment">#一定要检查两个是否一样！</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">main</span></span><br></pre></td></tr></table></figure>

<ul>
<li>返回 blog 文件，打开 Git Bash，安装Git部署插件，输入<ul>
<li><code>npm install hexo-deployer-git --save</code></li>
</ul>
</li>
<li>再分别输入（<em><strong>这三条命令也是每次更新GH仓库要输入的命令</strong></em>）<ul>
<li><code>hexo clean</code> 清除缓存文件 db.json 和已生成的静态文件 public</li>
<li><code>hexo g</code> 生成网站静态文件到默认设置的 public 文件夹(hexo generate 的缩写)</li>
<li><code>hexo d</code> 自动生成网站静态文件，并部署到设定的仓库(hexo deploy 的缩写)</li>
</ul>
</li>
<li>完成之后，打开 <a target="_blank" rel="noopener" href="https://erostrate-1030.github.io/">https://erostrate-1030.github.io</a> 就可以看到个人主页</li>
</ul>
<hr>
<h3 id="解析域名"><a href="#解析域名" class="headerlink" title="解析域名"></a>解析域名</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">主要参考来源，谢谢这位博主</a></li>
<li>打开 cmd 控制台，输入<ul>
<li><code>ping erostrate-1030.github.io</code> 获取IPV4地址</li>
</ul>
</li>
<li>打开 Blog 文件夹里的 source 文件夹，添加CNAME文件，可以先创建一个CNAME.txt文件，打开后写上你的域名，保存后记得要重命名，将.txt删除；依次输入<ul>
<li><code>hexo clean</code></li>
<li><code>hexo g</code></li>
<li><code>hexo d</code></li>
</ul>
</li>
<li>打开GitHub，看看CNAME文件是否已经在你的项目中</li>
<li>解析域名，<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/86961133">参照此处</a>，等几个小时刷新</li>
</ul>
<hr>
<h3 id="选择主题"><a href="#选择主题" class="headerlink" title="选择主题"></a>选择主题</h3><ul>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/102592286">主要参考来源，谢谢这位博主</a></li>
<li>选择Hexo主题和选择Jekyll主题是有区别的，挑选的时候要注意辨别！</li>
<li>返回 blog 文件，打开 Git Bash，输入<ul>
<li><code>git clone https://github.com/ChrAlpha/hexo-theme-cards.git themes/cards</code></li>
<li>即 <code>git clone (URL) (相对路径)</code></li>
</ul>
</li>
<li>打开根目录下的_config.yml (站点配置文件)，修改主题（<strong>注意冒号后都要有空格</strong>）</li>
</ul>
<blockquote class="blockquote-note blockquote-note__important"><div class="blockquote-note__header"><div class="blockquote-note__icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16" viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></div>更新的常用指令</div><div class="blockquote-note__content"><ul>
<li><code>hexo g &amp;&amp; hexo s</code> 上传到缓冲区，在本地确认博客状态</li>
<li><code>hexo g &amp;&amp; hexo d</code> 直接上传</li>
</ul>
</div></blockquote>


<hr>
<h2 id="🥰-优化博客"><a href="#🥰-优化博客" class="headerlink" title="🥰 优化博客"></a>🥰 优化博客</h2><ul>
<li>大多数的问题可以<a target="_blank" rel="noopener" href="https://theme-cards.ichr.me/">参考这里</a>这个页面解决。网络上搜到的很多教程都是基于next主题的，但是每个主题的操作可能非常不一样，</li>
</ul>
<h3 id="魔改主题"><a href="#魔改主题" class="headerlink" title="魔改主题"></a>魔改主题</h3><h4 id="评论功能"><a href="#评论功能" class="headerlink" title="评论功能"></a>评论功能</h4><ul>
<li>我直接使用了匿名评论箱进行评论管理</li>
</ul>
<h4 id="躲避搜索"><a href="#躲避搜索" class="headerlink" title="躲避搜索"></a>躲避搜索</h4><ul>
<li><a target="_blank" rel="noopener" href="https://mikolaje.github.io/2019/hexo_seo.html">参考来源</a></li>
<li>在根目录的 source 文件夹中新建 <code>robots.txt</code></li>
</ul>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 禁止任何搜索引擎搜索到任何内容</span></span><br><span class="line"><span class="attr">user-agent:</span> <span class="string">*</span></span><br><span class="line"><span class="attr">Disallow:</span> <span class="string">/</span></span><br></pre></td></tr></table></figure>

<h4 id="站内搜索"><a href="#站内搜索" class="headerlink" title="站内搜索"></a>站内搜索</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.moonloss.com/post/hexo-localsearch/">参考来源：基本</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ChrAlpha/hexo-theme-cards/issues/91">参考来源：search无法正常加载</a></li>
</ul>
<h4 id="页面优化"><a href="#页面优化" class="headerlink" title="页面优化"></a>页面优化</h4><ul>
<li>TOC与正文间隔距离修改：<code>themes\cards\source\css\style\_functions\toc.styl</code><ul>
<li><code>line 78: padding-left 2rem</code></li>
</ul>
</li>
</ul>
<hr>
<h3 id="文件管理"><a href="#文件管理" class="headerlink" title="文件管理"></a>文件管理</h3><ul>
<li>在文件管理方面，我的主要需求是<ul>
<li><input checked="" disabled="" type="checkbox"> Obsidian 可以用作我的.md编辑器</li>
<li><input checked="" disabled="" type="checkbox"> Obsidian 的文件目录与博客文章管理目录基本相同</li>
</ul>
</li>
<li>从 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/front-matter.html">这篇文章：Front-matter设置</a> 我们可以知道，文章主要是通过 <code>Front-matter</code> 进行管理。目前根据我的理解，只要在 Obsidian 文章开头设置好元数据，便可以很方便地将文章发表到个人博客上。</li>
<li>通过利用 Obsidian 中自带的模板插件，编辑时可以将一些常用的代码插入到文本当中（<del>以省去我搜来搜去的时间</del>）</li>
</ul>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-10-19</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E9%80%A0%E7%89%A9/" class="post-tags__link button"># 造物</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/change_log.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            ☁ Change Log 更新日志
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
    
    <p>  </p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
