<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>一些摘录 | EROSTRATE&#39;S LIBRARY</title>
  <meta name="author" content="Erostrate">
  
  <meta name="description" content="摘录。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="一些摘录"/>
  <meta property="og:site_name" content="EROSTRATE&#39;S LIBRARY"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="EROSTRATE&#39;S LIBRARY" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">EROSTRATE&#39;S LIBRARY</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/about" title="">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 一些摘录</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>摘录。</p>
<span id="more"></span>
<h2 id="《聊聊台湾迷因：我们知道这很地狱、很多中国梗，但真的很好笑》"><a href="#《聊聊台湾迷因：我们知道这很地狱、很多中国梗，但真的很好笑》" class="headerlink" title="《聊聊台湾迷因：我们知道这很地狱、很多中国梗，但真的很好笑》"></a>《聊聊台湾迷因：我们知道这很地狱、很多中国梗，但真的很好笑》</h2><blockquote>
<p>最早提出迷因一词的，是英国演化生物学家、动物行为学家理查・道金斯（Clinton Richard Dawkins）。他在《自私的基因》一书中指，迷因是文化中被认为经由非遗传方式、尤其是透过模仿来传递下去的元素。《牛津英语词典》也收录了迷因一词，并使用了上述定义。道金斯进一步说明，迷因可以透过模仿、复制，将想法、观念、行为或技能从一个人的大脑移转到另一个人的脑中。</p>
<p>英国心理学者苏珊・布拉克莫（Susan Blackmore）延续道金斯的观点，在《迷因》一书中指，网际网络让迷因快速发展，尤其以“高保真度”、“持久度”让迷因不断复制、传递。迷因也从产品复制到指令复制。苏珊・布拉克莫举例，厨师能复制一款浓汤，但为了让浓汤更有效地传递出去，就要复制食谱，有清楚的指令，便能够让这款浓汤的味道散布出去。她认为，一段字词、一个故事、一套规矩、一首歌曲都可以是迷因，最经典的案例大概就是全世界都理解的“生日快乐歌”。</p>
<p>[…] 政治大学传播学院特聘教授林日璇撰文《台湾网路社群的迷因文化特色是？元宇宙概念中那些迷因最红？》，提到传播学理论中的“社会资讯处理程序理论”（Social Information Processing Theory, Walther），网民以匿名、半匿名方式互动，文字容易造成误解，进而引发笔战，若是增加表情符号，则能加强传递想法。而迷因、梗图的出现，更能补充文字的不足。甚至发展出社群中独特的梗，作为团体内认同的文化。<a target="_blank" rel="noopener" href="https://theinitium.com/article/20220714-taiwan-meme-1/">1</a></p>
</blockquote>
<blockquote>
<p>地狱梗指将笑点建立在特定事件或族群上，并带有浓厚的嘲讽、冒犯、挑战道德底线的意味。一般来说，地狱梗就是让观者感受到违和、不协调而产生幽默感。不过，地狱梗的接受度也随着心理距离而有所不同。心理学家 Peter McGraw 与 Caleb Warren提出“良性冲突论”，笑话要落在有点痛苦却又安全愉悦的良性冲突区间，才会让观者愉悦，笑话与观者的心理距离太接近则会成为威胁、降低幽默的感受，太远又会因为冲突降低而无法理解笑点。</p>
<p>打着开玩笑大旗的地狱梗界线到底该如何界定，幽默、不道德的界线又到底怎么区分？在台湾大学外文系教授黄宗慧、东华大学华文系教授黄宗洁姊妹合著的书籍《就算牠没有脸》中指出，佛洛伊德曾说：“每个笑话都会募集自己的群众，而为同一个笑话而笑是心理一致性的明显证据”。黄宗慧强调，就如同其他的地狱梗玩笑，看似无关紧要的玩笑话，随着笑话的传播，歧视的态度一再被合理化。开玩笑的人主张豁免权，不应受道德批判，被嘲讽的对象若介意了则显得“不幽默”，造成二度伤害，严肃议题若成了玩笑，也许就很难再回到主题本身。</p>
<p>黄宗洁则更进一步指出，同时保有幽默感与道德敏感度并不冲突，一位谴责玩笑未必能让彼此理解，如果人愿意时刻提醒自己保有敏感度，“每个人都可以画出谑而不虐的那条线”。<a target="_blank" rel="noopener" href="https://theinitium.com/article/20220714-taiwan-meme-1/">1</a></p>
</blockquote>
<hr>
<h2 id="《Kindle宣布退出中国：一场阅读变革的发生与沉寂》"><a href="#《Kindle宣布退出中国：一场阅读变革的发生与沉寂》" class="headerlink" title="《Kindle宣布退出中国：一场阅读变革的发生与沉寂》"></a>《Kindle宣布退出中国：一场阅读变革的发生与沉寂》</h2><blockquote>
<p>当然，阅读量得到满足后，“阅读收获”的理解也是因人而异、因时代而异的。如果说上世纪80年代，书店每一个排队的人都曾强烈希望改变命运。那么21世纪迈进信息社会， 以价格换算阅读量的斤斤计较背后，将阅读体验理解为“不可计量的收获”的背后，是罗振宇、吴晓波、樊登等中国商人用泛知识类App（如得到、分答、樊登读书），打造的“知识经济”盛宴，推崇智识崇拜，寄托了关于新奇知识、自我探索、世界认识，财富最美好的梦想。<a target="_blank" rel="noopener" href="https://theinitium.com/article/20220606-mainland-kindle/">2</a></p>
</blockquote>
<hr>
<h2 id="《端问答：my-little-airport-的内地歌迷，对香港有什么样的认识和理解？》"><a href="#《端问答：my-little-airport-的内地歌迷，对香港有什么样的认识和理解？》" class="headerlink" title="《端问答：my little airport 的内地歌迷，对香港有什么样的认识和理解？》"></a>《端问答：my little airport 的内地歌迷，对香港有什么样的认识和理解？》</h2><blockquote>
<p>没想到的是，自由度的收紧比我以为的快太多太多，短短一年时间，我已经不得不学会内在地消化那些愤怒，或是用极委婉的方式才敢尝试着做一些表达。在不能言说的时候，我自救的方式是尽可能与更多同温层产生联结，而mla让我看到联结的起点在何处——当言说空间日渐萎缩，我们可以在生活的细枝末节中收获力量。在春天乱搭巴士，在动物园散步，或是在麦记独坐一夜，我们可以在小世界给自己有限的自由，在低空的飞行中学会关心自己和自己身边最平凡的人，借共情的能力打开自己的边界，用敏锐的私人体验反驳宏大话语强加的标签，以及心里一遍又一遍告诉自己：“在炎热与抑郁的夏天，不要停止写诗”。<a target="_blank" rel="noopener" href="https://theinitium.com/article/20211016-note-readers-voices-7-mla/">3</a></p>
</blockquote>
<hr>
<h2 id="《my-little-airport告诉我们的：如何在香港的新时代保存自己？》"><a href="#《my-little-airport告诉我们的：如何在香港的新时代保存自己？》" class="headerlink" title="《my little airport告诉我们的：如何在香港的新时代保存自己？》"></a>《my little airport告诉我们的：如何在香港的新时代保存自己？》</h2><blockquote>
<p>没有声嘶力竭，现场演出，只静静站在台上，娓娓唱出，不会跟随大队哥哥姐姐去综艺节目飊高音，这就足够贯彻另类我行我素，保留了一定程度的独立精神。</p>
<p>扩音器传来，叫人随歌起舞的噪音天天在响，这个时代的香港，得保持自己有亲的语言，以及冷眼的幽默感。当主流将逐渐被主旋律取缔，另类乐风与游击演出的意义将更重要。从演出到作品，歌词唱著的无聊和磊落站于台上不摆动的姿态，就是这城市赖以传承及唱不完的故事。<a target="_blank" rel="noopener" href="https://theinitium.com/article/20211002-culture-my-little-airport-these-years/">4</a></p>
</blockquote>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/posts/dos_and_donts_when_surfing.html" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/posts/on_the_bridge.html" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-10-22 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/摘录/">摘录<span>8</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/端媒/">端媒<span>3</span></a></li> <li><a href="/tags/MLA/">MLA<span>1</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E3%80%8A%E8%81%8A%E8%81%8A%E5%8F%B0%E6%B9%BE%E8%BF%B7%E5%9B%A0%EF%BC%9A%E6%88%91%E4%BB%AC%E7%9F%A5%E9%81%93%E8%BF%99%E5%BE%88%E5%9C%B0%E7%8B%B1%E3%80%81%E5%BE%88%E5%A4%9A%E4%B8%AD%E5%9B%BD%E6%A2%97%EF%BC%8C%E4%BD%86%E7%9C%9F%E7%9A%84%E5%BE%88%E5%A5%BD%E7%AC%91%E3%80%8B"><span class="toc-article-text">《聊聊台湾迷因：我们知道这很地狱、很多中国梗，但真的很好笑》</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E3%80%8AKindle%E5%AE%A3%E5%B8%83%E9%80%80%E5%87%BA%E4%B8%AD%E5%9B%BD%EF%BC%9A%E4%B8%80%E5%9C%BA%E9%98%85%E8%AF%BB%E5%8F%98%E9%9D%A9%E7%9A%84%E5%8F%91%E7%94%9F%E4%B8%8E%E6%B2%89%E5%AF%82%E3%80%8B"><span class="toc-article-text">《Kindle宣布退出中国：一场阅读变革的发生与沉寂》</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E3%80%8A%E7%AB%AF%E9%97%AE%E7%AD%94%EF%BC%9Amy-little-airport-%E7%9A%84%E5%86%85%E5%9C%B0%E6%AD%8C%E8%BF%B7%EF%BC%8C%E5%AF%B9%E9%A6%99%E6%B8%AF%E6%9C%89%E4%BB%80%E4%B9%88%E6%A0%B7%E7%9A%84%E8%AE%A4%E8%AF%86%E5%92%8C%E7%90%86%E8%A7%A3%EF%BC%9F%E3%80%8B"><span class="toc-article-text">《端问答：my little airport 的内地歌迷，对香港有什么样的认识和理解？》</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E3%80%8Amy-little-airport%E5%91%8A%E8%AF%89%E6%88%91%E4%BB%AC%E7%9A%84%EF%BC%9A%E5%A6%82%E4%BD%95%E5%9C%A8%E9%A6%99%E6%B8%AF%E7%9A%84%E6%96%B0%E6%97%B6%E4%BB%A3%E4%BF%9D%E5%AD%98%E8%87%AA%E5%B7%B1%EF%BC%9F%E3%80%8B"><span class="toc-article-text">《my little airport告诉我们的：如何在香港的新时代保存自己？》</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 Erostrate
  
      <br>
      </a>Theme developed based on <a target="_blank" rel="noopener" href="https://github.com/blackshow/hexo-theme-freemind.386">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
