<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>一些摘錄 | EROSTRATE&#39;S LIBRARY</title>
  <meta name="author" content="Erostrate">
  
  <meta name="description" content="摘录。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="一些摘錄"/>
  <meta property="og:site_name" content="EROSTRATE&#39;S LIBRARY"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="EROSTRATE&#39;S LIBRARY" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">EROSTRATE&#39;S LIBRARY</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/about" title="">
			  <i class="fa fa-user"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="">
			  <i class="fa fa-archive"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="">
			  <i class="fa fa-folder"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="">
			  <i class="fa fa-tags"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="">
			  <i class="fa fa-rss"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 一些摘錄</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>摘录。</p>
<span id="more"></span>
<h2 id="《俄国行记：一个战争中的社会，如何当作战争没有发生？》"><a href="#《俄国行记：一个战争中的社会，如何当作战争没有发生？》" class="headerlink" title="《俄国行记：一个战争中的社会，如何当作战争没有发生？》"></a>《俄国行记：一个战争中的社会，如何当作战争没有发生？》</h2><blockquote>
<p>朋友的一家熟人是典型的中产阶级家庭。十月初的某天，他们发现门上被贴了一张征兵信——要求男主人去征兵站报到。他们选择了无视。几天后，门上出现了第二张征兵信。这下紧张了。略加思索，他们发现自己不想移民，因为莫斯科的工作还要保住。于是他们决定：女主人带着孩子住去亲戚家，男主人继续住在公寓里，把窗帘都拉起来，夜里关着灯，装作没人在家。几天后，男主人在家听见了敲门声，来者试了几次，发现没人响应，就走了。男人打开门，看到门上贴着第三张征兵信。</p>
<p>几天之后，莫斯科市宣布第一轮征兵结束。这家人暂时躲过一劫。</p>
<p>与暴力机器的相对无能对应的是，反对战争的俄罗斯人仍然在努力做些什么。^<a target="_blank" rel="noopener" href="https://theinitium.com/article/20221103-international-opinion-russia-travel-note/">1</a></p>
</blockquote>
<blockquote>
<p>在后苏联时代的俄罗斯政治研究中，有一个概念叫做“去政治化”。这一理论的核心解释是，在后苏联时代，尤其是普京时代的俄罗斯，只有极少数人才能够从事政治，而这些人和广大的民众形成了一种无言的默契，或者说，沉默的契约。其内容是：民众不要管政治，政治是少数人的事情；反过来，搞政治的少数人也不会去影响和过多插手普通民众的生活，他们想怎么过就怎么过。这多少解释了为什么普京要把战争称为“特别军事行动”，又解释了为何战争海报和公益广告摆在一起——一切都试图显得这场战争只是极少数专业军人在做的事情，和普通民众，尤其是大城市的中产阶级绝无关系，民众们可以继续过着平静的生活。</p>
<p>但这也许只能解释并不喜欢普京的中产阶级的想法。小城市居民的“去政治化”也许是没有别的选择，只能服从安排；而城市中下层青年的“去政治化”，大概是彻底不合作也彻底不在乎——反正无论国家是否处于战争状态，他们的未来都是一股湿漉漉的霉味。</p>
</blockquote>
<blockquote>
<p>让生活继续平静下去，当作战争没有发生，要付出什么代价？许多人认为未来的变局会来自于俄罗斯被迫开展总动员，这意味着打破“沉默契约”，人们不再有别的选择，只能站在反对普京的一边。但也许，为了避免这一场面，为了避免想象中的总动员和战时状态，普京还有许多选项——甚至，这其中包括了孤注一掷地在战场上搬出大规模杀伤性武器的选项。^<a target="_blank" rel="noopener" href="https://theinitium.com/article/20221103-international-opinion-russia-travel-note/">1</a></p>
</blockquote>
<hr>
<h2 id="《香港未来无人抽烟？吸烟与禁烟中的殖民史和现代性》"><a href="#《香港未来无人抽烟？吸烟与禁烟中的殖民史和现代性》" class="headerlink" title="《香港未来无人抽烟？吸烟与禁烟中的殖民史和现代性》"></a>《香港未来无人抽烟？吸烟与禁烟中的殖民史和现代性》</h2><blockquote>
<p>烟斗和雪茄的狂热爱好者、美国小说家马克．吐温曾讥讽地说，“人是唯一会吸烟，或者需要吸烟的动物”。但随着香港吸烟与健康委员会早前建议，本港应仿效纽西兰的“无烟世代”法案，立法禁止向2009年后出生的新世代出售烟草产品，人或许有天再不能合法地吸烟。换句话，若立法顺利，本届政府2027年任期届满时，18岁或以下人士将永远被禁买烟，并在期间逐步调高烟草税，目标是在2025年将零售价提升至约200元。^<a target="_blank" rel="noopener" href="https://theinitium.com/article/20221114-opinion-smoking-studies/">2</a></p>
</blockquote>
<blockquote>
<p>欧洲人与烟草的初吻则始于哥伦布的航海历险旅程。1514年，卡萨斯修士（Bartolomé de las Casas）重新编撰哥伦布的航海日记，并加入自己的评论来描述第一次看到其他人吸烟的画面，“⋯⋯男人们手中都拿着火把⋯⋯在加入某种叶子⋯⋯他们将一端燃点，在另一端吸啜或吮吸，吸入它的烟气，使他们的身体失去知觉。他们把这些火枪或者我们叫做火枪的东西称作‘塔巴果’（烟草，Tabacos）”。</p>
<p>原住民通过这些令人上瘾的“叶子”来反向渗透侵略者。1550年代，烟草的种子被带回西班牙和葡萄牙后，起初是在欧洲的王宫花园里种植，并有御医亲自研究和培植。到了16世纪，烟草渐见在世界流传，由伊利比亚半岛往北传播，传到了法国、英国、苏格兰、普鲁士及瑞士等地，并成为西班牙和葡萄牙轮船上常见的货物。然而由于供应不足的关系，烟草的零售价格一直高企，只有富有人家才能负担得起这种“药物”。烟草渐渐成为新世界和旧世界建立国际贸易链的经济作物。^<a target="_blank" rel="noopener" href="https://theinitium.com/article/20221114-opinion-smoking-studies/">2</a></p>
</blockquote>
<blockquote>
<p>这些早期禁烟令的真实意图，未必是考虑吸烟危害国民健康，而是担心烟草买卖危害本地经济活动、农业安全等。</p>
<p>《近代中国的不吸纸烟运动》则反映了民国禁烟运动中的意识形态，当时西方基督教节制观念认为，吸烟有损“个人品性”、“意志”，在华的英美基督教青年会带来这种观念，在中国的语境下演变成集体取向的危害行为，即“吸烟损害的不仅是个人的身体，也是国民的身体。”为爱国而不吸烟，成为这一运动的核心。书评人维舟总结这些运动的矛盾性，因吸烟或不吸烟的思想资源，都是来自西方，两者共为现代性的一体两面——中国最早在1899年禁止吸烟，恰恰是清廷官员将之视为西化的标志，禁烟运动的真正中心在于吸烟对国家和社会的危害。^<a target="_blank" rel="noopener" href="https://theinitium.com/article/20221114-opinion-smoking-studies/">2</a></p>
</blockquote>
<blockquote>
<p>Simone也大胆挑战关于二手烟、三手烟污染公共空气的论述，丰富了观察禁烟行动的阶级视角：她认为如果不假思索地认同全面禁烟的目标，就加入了把吸烟者在社会和空间层面边缘化的行动——“空气有毒”到底是侵犯了谁的空气安全？“洁净”又是由谁来定义？</p>
<p>这或许更接近我们想要讨论的，至少在香港，人们对“安全、洁净、高效”的官方假象已经开始厌倦和疲劳，吸烟未尝不能是一种维护“正常”生活的反叛。笔者很难不想起香港的煲烟文化，这里男男女女街头巷弄都常见“放烟break”，疫情中能偷偷摸摸摘下口罩，伸长脖子吸一口烟，会得到一种久违的解放感。明年立法通过加价之时，会发生如《志明与春娇》里烟民跑遍偏僻的便利店搜刮香烟那幕吗？香烟在兵荒马乱时总有让人安慰的功能。^<a target="_blank" rel="noopener" href="https://theinitium.com/article/20221114-opinion-smoking-studies/">2</a></p>
</blockquote>
<hr>
<h2 id="《中国大学生在操场爬行：当“发疯文学”照进现实》"><a href="#《中国大学生在操场爬行：当“发疯文学”照进现实》" class="headerlink" title="《中国大学生在操场爬行：当“发疯文学”照进现实》"></a>《中国大学生在操场爬行：当“发疯文学”照进现实》</h2><blockquote>
<p>刚蹲下去的那一刻，是阿欣心跳最快的时候。第一次在操场干这事，她感到有些羞耻。还好，她戴了帽子和口罩。</p>
<p>双膝跪下，手撑在人造草皮上。阿欣跟在两位女生之后，身后还有一位女生，四人成一列。像平常走路一样，阿欣开始用右手带左脚，左手带右脚，向前蠕动，让自己的节奏跟上队伍。真正爬动后，她发现“羞耻”慢慢消失了，取而代之的是难以形容的开心。作业截止日、活动策划不再是积压在心头的任务，她关注的只剩爬行速度、磨到小石子的手掌和膝盖。^<a target="_blank" rel="noopener" href="https://theinitium.com/article/20221115-mainland-college-students-crawl/">3</a></p>
</blockquote>
<blockquote>
<p>这是当下许多大学生的精神状态。不久前，大学生们还流行过制作纸狗。一位大四学生告诉端传媒，她在万圣节晚上花了近七个小时做一只灵缇犬，穿了袜子、牛仔衣，还搭配了眼镜，目前还摆在宿舍门口，用来看门。楼道里还有其他两只纸狗，不过身型比她的小得多。因品种特别、制作精美，她的纸狗在小红书上得到了超过2万的点赞。</p>
<p>制作纸箱小狗是疫情防控之下大学生的娱乐方式，并通过遛狗、征婚等方式创造新的社交，中国传媒大学中国网络视频研究中心的官方公众号“知著网”称，这是他们面对困境和焦虑的一种独特回应和情绪表达。^<a target="_blank" rel="noopener" href="https://theinitium.com/article/20221115-mainland-college-students-crawl/">3</a></p>
</blockquote>
<blockquote>
<p>“就好像我把姿态放到最低，我都直接开始跪着爬了。”在北京读书的江桐说，在大家可能已被压弯了、无法直立地去做一些事情时，那就直接压在地上，用最低的姿态来表达自己的不满。正如某个爬行群里的一位网友所说：“爬行是一个相对运动的拒绝跪着。”^<a target="_blank" rel="noopener" href="https://theinitium.com/article/20221115-mainland-college-students-crawl/">3</a></p>
</blockquote>
<blockquote>
<p>“政治高压使人不能堂堂正正地行走，甚至不能自主选择堪称屈辱的爬行。以为有自主发疯的权利，但其实无论做什么都是不自主的，不论选择捍卫尊严，还是选择放弃尊严。因为尊严并不掌握在个体手中。”江桐说。^<a target="_blank" rel="noopener" href="https://theinitium.com/article/20221115-mainland-college-students-crawl/">3</a></p>
</blockquote>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/posts/fast_moon.html" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-11-17 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/摘录/">摘录<span>8</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
	
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#tags"><i class="fa fa-tags"></i></a>		  
    <ul id="tags" class="tag_box list-unstyled collapse in">	  
	    
  <li><a href="/tags/端媒/">端媒<span>3</span></a></li>
    </ul>
	</div>
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E3%80%8A%E4%BF%84%E5%9B%BD%E8%A1%8C%E8%AE%B0%EF%BC%9A%E4%B8%80%E4%B8%AA%E6%88%98%E4%BA%89%E4%B8%AD%E7%9A%84%E7%A4%BE%E4%BC%9A%EF%BC%8C%E5%A6%82%E4%BD%95%E5%BD%93%E4%BD%9C%E6%88%98%E4%BA%89%E6%B2%A1%E6%9C%89%E5%8F%91%E7%94%9F%EF%BC%9F%E3%80%8B"><span class="toc-article-text">《俄国行记：一个战争中的社会，如何当作战争没有发生？》</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E3%80%8A%E9%A6%99%E6%B8%AF%E6%9C%AA%E6%9D%A5%E6%97%A0%E4%BA%BA%E6%8A%BD%E7%83%9F%EF%BC%9F%E5%90%B8%E7%83%9F%E4%B8%8E%E7%A6%81%E7%83%9F%E4%B8%AD%E7%9A%84%E6%AE%96%E6%B0%91%E5%8F%B2%E5%92%8C%E7%8E%B0%E4%BB%A3%E6%80%A7%E3%80%8B"><span class="toc-article-text">《香港未来无人抽烟？吸烟与禁烟中的殖民史和现代性》</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E3%80%8A%E4%B8%AD%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E5%9C%A8%E6%93%8D%E5%9C%BA%E7%88%AC%E8%A1%8C%EF%BC%9A%E5%BD%93%E2%80%9C%E5%8F%91%E7%96%AF%E6%96%87%E5%AD%A6%E2%80%9D%E7%85%A7%E8%BF%9B%E7%8E%B0%E5%AE%9E%E3%80%8B"><span class="toc-article-text">《中国大学生在操场爬行：当“发疯文学”照进现实》</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 Erostrate
  
      <br>
      </a>Theme developed based on <a target="_blank" rel="noopener" href="https://github.com/blackshow/hexo-theme-freemind.386">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
