<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>青玉 | EROSTRATE&#39;S LIBRARY</title>
  <meta name="author" content="Erostrate">
  
  <meta name="description" content="青翠的阿里山云雾缭绕，好似在香火中庇佑着诸多信徒的青玉观音像。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="青玉"/>
  <meta property="og:site_name" content="EROSTRATE&#39;S LIBRARY"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="EROSTRATE&#39;S LIBRARY" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">EROSTRATE&#39;S LIBRARY</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/about" title="">
			  <i class="fa fa-cloud"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="">
			  <i class="fa fa-eye"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="">
			  <i class="fa fa-book"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="">
			  <i class="fa fa-paperclip"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="">
			  <i class="fa fa-bell"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 青玉</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>青翠的阿里山云雾缭绕，好似在香火中庇佑着诸多信徒的青玉观音像。</p>
<span id="more"></span>

<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>如果不是写作课要交作业，可能我这辈子也不会为我曾经的推费玉清写文。</p>
<p>我对我推 rps 同人的预想定位大概有这几个关键词：</p>
<ul>
<li>年下攻，但不能跟内娱任何男艺人组 cp</li>
<li>最好是虚拟角色，但是又不能太虚拟</li>
<li>不能见黄，我推平易近人但是又有疏离感</li>
</ul>
<p>我最后得出的结论是，我想看那种，连感情线都不太明朗的清水文。</p>
<p>文中有很多设定我没有仔细考据，可能与现实不符，后续看我心情，可能会改。</p>
<p><del>之后肯定不会放在这个博客，但是我还没搭好新博客，凑合一看吧。</del></p>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><details>
  <summary>一</summary>
  <p>十一月初的台北不同上海，没有绵长细密的冷雨，也没有透着铁锈味的寒风。对许维昕来说，台北虽然陌生，却比初冬的上海要平易近人得多。也正因此，许维昕在列车座位上闭上了双眼，头靠在车窗玻璃上，枕着窗外飞驰而过的城市与农田沉沉睡去。自成名以来，他已经很久没这么悠闲过了。</p>
  <p>这份悠闲不久便被邻座小孩的啼哭中断了，紧接着，抱着小孩的妇人粗暴地推醒了他：“先生，你电话不接就挂掉阿，我家小孩都被你吵醒了啦！”</p>
  <p>许维昕强撑着困意醒来，一边道歉，一边从背包中摸出一支样式过时的手机。邻座的妇人在尖锐的啼哭中用小声嘟囔着这位游客的粗鲁，许维昕看了看屏幕上熟悉的号码，起身来到了车厢后面，接起了这通电话。</p>
  <p>“维昕，你什么时候从台北回来？”</p>
  <p>“我请假到十号，已经跟欧阳说过了。”</p>
  <p>“咳，我知道，我是说，咱们找个时间好好聊聊！你看——”</p>
  <p>许维昕刚刚睡醒，头脑仍有些发晕，听到来者这番虚情假意，心中燃起了一阵无名火。</p>
  <p>“爸，欧阳让你跟我说什么？”</p>
  <p>“这是大明星该有的样子吗！欧阳先生不是让你改改吗？”</p>
  <p>被揭穿来意的老父亲感到冒犯，但想起欧阳先生交待的任务，还是耐着性子跟儿子摆龙门阵。</p>
  <p>“维昕，听说你这次是著名歌手费玉清请你去台北的。怎样，你要是受到了他的照顾，那前途一片光明啊！”</p>
  <p>“喂，维昕？你是不是那边信号不好啊？喂？”</p>
  <p>“喂！？”</p>
  <p>老父亲将话筒对面的沉默归咎于信号不好，而电话那头，许维昕暗笑父亲的「精通时事」，他捕捉到了花边小报与营销号的消息，却忘了费玉清早在去年年末已发过隐退声明，表示完成他的巡回演唱会后，便正式退休，自然不会再提携晚辈；维昕也笑欧阳，那个八面玲珑的金牌经纪人，在被自己搁置了两通电话之后，竟搬来了这样蹩脚的救兵。</p>
  <p>“我听到了，晚些我回电给欧阳。”</p>
  <p>听到这话，老父亲总算放下心来，不等儿子说出再见，便早早地挂断电话，贴心地为儿子多节省出几毛长途话费。</p>
  <p>许维昕站在车厢后，从手机壳后掏出了昨晚演唱会的票根，深吸一口气，打通了欧阳的电话。号码刚刚拨出，那头便传来了欧阳从容不迫的声音。</p>
  <p>“维昕，费玉清老师昨晚的演唱会如何？有按照我跟你说的去做吗？”</p>
  <p>“有的，我去后台给费老师送了一束白色洋桔梗，”</p>
  <p>“然后呢？”</p>
  <p>“我，道歉了。费老师说没关系。”</p>
  <p>电话那头，欧阳仿佛是故意让许维昕听到一般地叹了一口气。</p>
  <p>“维昕，跟你合作这几年，你是我手下最看好的艺人，也是我最爱护的艺人。我担心的不是你的「前程」，我是希望你不要被那些网民影响。”</p>
  <p>“我知道，谢谢欧阳老师。”</p>
  <p>“公司已经帮你处理好了之前访谈失言的事情，这次如果能攀上费老师这位贵人，买到通稿，想必能对你的演艺事业有很大帮助。娱乐圈向来是七分天注定，三分靠打拼，像费老师这样的业界大拿，就是我们的天。”</p>
  <p>“好，我明白。”</p>
  <p>“之前那次访谈的事，费老师既然没有再责备你，还愿意邀请你去他的演唱会。我想，他应该是很欣赏你的。你要把握机会。”</p>
  <p>“嗯，好的。“</p>
  <p>“费老师邀请你去天母对吧？你现在在哪里？出发了吗？”</p>
  <p>“我在车上，昨天结束之后跟费老师聊得很投机。他说，自己也要隐退了，只想做个闲人，只想以「朋友」的名义，邀请我去他家作客。不劳您费心安排了。”</p>
  <p>“不费心。维昕，我是为你好。费玉清老师喜欢你的「真实」，但也不要太过「真实」。不要再像那天那样提起他的痛处，明白？”</p>
  <p>“明白的。”</p>
  <p>“那就好，旅途愉快。”</p>
  <p>“谢谢。”</p>
  <p>欧阳到底是欧阳，不论对方有什么情绪，他总能把经世致用的说教圆滑地灌入对方的耳朵里，让人难以拒绝。当然，更多的情况是对方不敢赌上自己在娱乐圈的前途，去拒绝这位名人。许维昕或许敢赌上自己风波未定的「前程」，却不想过多与他纠缠，免得影响自己当下的心情。</p>
</details>

<details>
  <summary>二</summary>
  <p>今年许维昕出道第二年，欧阳一眼相中了这支潜力股，为他营造了新生代实力派国风歌手的人设。访谈里的他，是从小渴望站上舞台，精通琴棋书画的上进青年，是宠辱不惊、耿直率真的娱乐圈清流。九月末，他收到某知名电视台的邀约，参加一档音乐类综艺。从那时起，欧阳就为这支潜力股打点好了一切：许维昕会「如愿以偿」地与他从小憧憬的著名歌手费玉清组队，如果好运的话，能攀上这棵乐坛常青树，为许维昕的事业锦上添花，即使表现平平，也能在这位即将隐退的老前辈的余荫下发光发热，赚一把人气。</p>
  <p>许维昕顺从地接受了这样的「前程」，为了偿还父亲的赌债，为了撑起那个支离破碎的家。他确实从小渴望站上舞台，因为那是他年幼时仅有的见父母的理由；他喜欢琴棋书画，那是疼爱他的外公退休后的生活日常；他宠辱不惊，因为在父亲破产后早已见识过人情世故；他耿直率真，只是因为初出茅庐的他偶尔也会人前失言。相比起偶像派，许维昕的唱功确实算有实力，然而没了新生代这个修饰词，实力派便显得有些嘲讽。</p>
  <p>与其说欧阳相中的是许维昕的实力，不如说是他尴尬的家境与中庸的才能——否则，欧阳要怎么把这支潜力股牢牢地攥在手中？</p>
  <p>收到通告后，欧阳连夜找来许维昕，给他制定了一系列任务，让他在半个月内成为欧阳设计好的许维昕：翻看费玉清以往所有的演出录像，好在访谈中表现出对前辈的崇拜；恶补声乐课，好让业界老前辈不听出太多破绽。</p>
  <p>许维昕一一照做。</p>
  <p>可是，越是去翻看那些二三十年前的旧影片，许维昕对这位大前辈越是憧憬，最后，假戏真做，竟真成了费玉清的粉丝。许维昕喜欢在通告的空隙听费玉清唱的老歌，那如玉石一般温润的声音总能拂去他心中的燥热，他也喜欢在车上看费玉清过往的演唱会录像，听他将自己的情愫写入歌声中，听他将在场听众称为「朋友」，看他一身万年不变的笔挺西装扮相，看他在演唱会间隙拿起准备在一旁的清水。许维昕发现，费玉清早期多穿着浅黄或藕粉的西装；后来，或许是因为年龄的增长，他喜欢穿墨绿、藏蓝、甚至是灰黑的西装；近年，兴许是为了一些年轻观众，他偶尔也会穿浅色的西装，却再也不是早期那种过于板正的样式了。他还发现，时间如沉淀瓷器的釉色一般，使费玉清的歌声臻于完美。他的歌声变得适配于各种主题——委婉情歌他唱得，轻快小调他唱得，民族歌曲他也唱得——于是，他的形象在玲珑的歌声中逐渐隐去，不再像一位「朋友」了。</p>
  <p>那段时间，许维昕最喜欢的，还是翻看费玉清九十年代与他哥哥张菲共同摄制的一档综艺。五十多集的综艺，许维昕间歇地看了十几集。综艺主持人费玉清与歌手费玉清仿佛是两个人，前者风趣幽默，与各路嘉宾说说笑笑，聊自己与哥哥儿时的糗事，偶尔在哥哥的庇护下打瞌睡。这个「真实」的费玉清，让许维昕觉得好奇，也让他隐隐艳羡。</p>
  <p>欧阳满意地验收了许维昕的成果，迅速地联系节目组安排了许维昕与费老师的第一次会面。会面的餐厅里，身边长枪短炮的摄像工具对着两人，摄制组的灯光照在两人头上，照得许维昕一阵眩晕。许维昕初见憧憬的偶像，第一次在荧幕前流露出了紧张。敏锐的欧阳借灯光调整的间隙提醒许打起十二分精神，才把许维昕从欣喜中拉回人间。</p>
  <p>“费玉清老师，您好。我叫许维昕，我从小就听着您的歌长大，这次能与您一起参与节目，十分荣幸。”</p>
  <p>“维昕，你好。”</p>
  <p>费玉清握住了许维昕伸出的手，晚秋的上海寒意初起，在风中待机许久的许维昕冻得双手发冷，而费玉清的手却十分温热。</p>

  <br>

  <p>这次的会面十分愉快，费玉清这位老前辈的健谈掩饰了许维昕的紧张。在此之后，如同欧阳安排的一样，许维昕成功与费玉清组队、排练、演出。事情本应很顺利，如果不是许维昕的那次失言。</p>
</details>


<details>
  <summary>三</summary>
  <p>第三期节目结束之后，二人别出心裁的选曲与演出引起了一番热议。如欧阳所料，这为许维昕的名气锦上添花，也为费玉清这位老前辈吸引了不少年轻粉丝。借着此番热议，欧阳顺势安排了二人的节目访谈，好推波助澜，营销二人的组合。许维昕向来听欧阳的话，这次合作还能满足自己的追星梦，可谓一举两得。</p>
  <p>二十分钟访谈最考验受访者的临场应对能力，许维昕虽然少了几分老练，但在欧阳的悉心教导下，基本能给出令人满意的回答。约定的时间一到，许维昕与费玉清同时走入录影棚，坐在了各路媒体前，准备迎接眼前的唇枪舌战。</p>
  <p>“网络媒体提问，听闻许维昕一直是费玉清老师的粉丝，正是受他的影响才步入乐坛。那么，请许维昕来夸一下费老师的闪光点。”</p>
  <p>欧阳站在录影棚的另一边，观察着许维昕的反应。这个问题的回答，他让许维昕排练过数次。许维昕没有辜负他的期望，流利自然地回顾了他的追星历程。但越是深入，许越是按捺不住自己袒露真情的冲动：</p>
  <p>“还有，令我印象最深的是费老师曾经与张菲大哥合作的一档综艺，费老师在其中的主持智慧，风趣幽默，让我看到了一个与荧幕上不同的小哥，让我感到他很「真实」……”</p>
  <p>越往后面，许维昕说话的声音越来越小，当对上了欧阳责备的目光之后，许最后的两个字便小声得只有一旁的费玉清能听清了。这样没头没脑的即兴回答让现场陷入了短暂的沉默，毕竟，在场除了费玉清本人，无人知晓提及起这位老前辈早年登台作秀的经历是否合适，更不知「真实」这一评价在当下应当如何应答。</p>
  <p>欧阳仍摆着一直宠辱不惊的脸，但坐在对面的两人都敏锐地捕捉到了他对许维昕的责备。</p>
  <p>“每当有年轻人说起，自己从小是我的粉丝，我首先是受宠若惊，其次还会感慨，时光飞逝，大家口中的乐坛常青树也有年老的时候。很多观众朋友看到早年综艺上的我会觉得诧异，其实，「真实」的费玉清也不过是一个平常人，在菲哥面前更是如此。除了唱歌，我也会有爱说笑的一面，当然，也有喜欢与年轻人结交的一面。”</p>
  <p>费玉清接过这个话题，他温润如玉的声音柔柔地解开了当时的尴尬，也解开了许维昕那刻的不知所措。镜头敏锐，却捕捉不到许维昕眼中一闪而过的泪光，和费玉清轻轻落在他背后的手。</p>
  <p>访谈结束，二十分钟在许维昕看来仿佛过了一个世纪。自己在这二十分钟里，强撑着不去看欧阳的眼光，却感受到欧阳对自己暗暗的恨意。媒体记者走后，费玉清与呆坐着的许维昕告别，直到这时，许维昕才从失魂落魄中被拉起。等前辈一走，欧阳走到许维昕面前，拍了拍许维昕的肩膀，咬牙切齿地丢下一句没关系，便离开了录影棚。</p>
  <p>访谈为二人的组合在网络上带来了不少讨论度，却背离了欧阳的设想。许维昕的「耿直率真」被痛批为口无遮拦、不懂规矩，黑子毒辣地笑他攀高枝失败还摔了一嘴泥，并挖出了他尘封已久的家庭往事，嘲笑许的家境过于「真实」，难怪这般趋炎附势。</p>
  <p>访谈结束次日，欧阳打来电话吩咐许维昕不要打开微博，免得影响明天录制。</p>
</details>


<details>
  <summary>四</summary>
  <p>费玉清深居简出，从不关注社交媒体，许维昕侥幸地祈愿着自己的偶像不要听到这些恶言恶语。对于他自己，许维昕并不在意，他早已习惯。可是，他还是痛恨自己，痛恨欧阳为他精心打造的「自己」，也痛恨为了前程不得不「违心」配合的自己。</p>
  <p>关在家里的一天，他没有像往常一样，拿出 MP3
  听费玉清的歌，而是用旧耳机堵住自己的耳朵，听着里面的电流声出神。明天，费玉清不会怪他，欧阳也不会怪他，一切重新开始，无事发生。可是，他宁可把自己关在今天，让那个「违心」配合的自己承受着良心的鞭挞。</p>
  <p>在黑暗中昏睡了两个小时，许维昕被手中的一阵振动惊醒。手机屏幕显示出短信通知，他打开，黑暗中唯一的光源显示出费玉清的短信：</p>
  <blockquote>
    <p>维昕：</p>
    <p>寒潮来袭，保重身体。愿明日天气晴好。</p>
    <p>期待明日排练。</p>
    <p>费</p>
  </blockquote>
  <p>许久未收发过短信的新人类笨拙地按着老前辈的格式，发出了一封回信。沉默良久，许维昕打开了
  MP3
  ，开始播放明天要排练的歌曲。半个月来的声乐课恶补很有用，本身底子就不差的他如今对感情、气息、音准的把握更加得心应手。也正因如此，之前排练时，友情探班的两位音乐剧演员听到许维昕的歌声，私下也不禁问起，他怎么进步这么大。</p>
  <p>这一进步，站在费玉清一旁的许维昕浑然不觉——与偶像玉石般的歌声相比，他只觉得一切声音都显得平平无奇。</p>
  <p>眼下，维昕只希望自己不要愧对偶像的温柔，只希望能在之后的舞台上能配得上偶像身边的位置。几天排练下来，他的脑子里只有这个念头。欧阳对这颗棋子重燃了信心，将他的努力解读对先前失言事件的请罪，并大度地给他安排了几个小通稿。第一天排练商量好编曲后，费玉清奔赴苏州，筹备他的巡回演唱会，开头几天里，只留许维昕一人独自在练习室里与自己较劲。几天后，费玉清从苏州回来，在练习室里听到许维昕的歌声，半是鼓励半是欣赏地对这位后生竖起了大拇指。</p>

  <br>

  <p>第四期的选拔赛中，费玉清与许维昕的组合在观众海选中获得了压倒性的优势，拔得头筹，进入半决赛。当然，这是意料之中的，只占三分的努力从不足以撼动娱乐圈七分天注定的秩序，但长期的相处还是拉近了许维昕与心中偶像的距离。后台里，许维昕与费玉清偶尔也会聊起工作之外的事，比如台湾的人文风光，比如维昕的老家。费玉清笑许维昕这个年轻人，还像自己一般守旧地听
  MP3，许维昕则惊讶于费玉清对社交媒体的彻底绝缘。费玉清笑着说：</p>
  <p>“我们三姊弟，姊姊和哥哥都爱热闹，尤其菲哥，还跟年轻人似的喜欢户外运动，偶尔还邀请我去花莲跟他一起闹。而我，更喜欢参与别人的热闹，守住自己的一方天地。”</p>
  <p>“这可不要教你阿，恁遮的少年家闹热些才好。”费玉清末了又补了一句。</p>
  <p>许维昕听着这位老前辈的调侃，心中的喜悦全写在脸上。</p>
  <p>这一切，只发生在后台。走出后台，许维昕小心翼翼地瞒着欧阳，如同家人小心翼翼地提防着赌鬼父亲，好让他不要赌尽自己辛苦赚来的一分家产。</p>
</details>


<details>
  <summary>五</summary>
  <p>节目录制结束那天，费玉清把许维昕叫来后台，递给他一个牛皮信封：</p>
  <p>“里面有三张票，是我七号在台北的演唱会门票。如果你有空，可以跟你家人一起来。”</p>
  <p>许维昕接过尚存几分温热的信封，连连道谢。事后打开信封，才发觉里面除了三张门票，还有一张从台北到嘉义的高铁票。</p>
  <p>七号的演唱会，许维昕结束了五号的工作，利落地告诉欧阳要离开几天，便直奔机场飞往台北。他的行囊很简单，只带上几套换洗衣服和一身稍微式的着装，一些日常用品，以及一支应急手机。费玉清给的三张门票，他留下了两张，把用掉的那张门票的票根像护身符一般收在了手机壳里。</p>
  <p>费玉清给他留了很好的位置，身旁两个空座显得有些浪费。他本想拉上两个朋友，但找遍了通讯录，都找不到合适的人选，只能作罢。</p>
  <p>那天晚上，费玉清穿了一身湖蓝色的西装，如水波般的灯光把他的身段衬得很好。那天晚上，费玉清柔情似水的歌声让在场的听众都不忍道别。费玉清向来没有安可的习惯，那夜却再唱了一首《晚安曲》，才缓缓谢幕。</p>
  <p>许维昕在看台上，将偶像最后一次演唱会刻录在脑海里。一曲终了，在黑暗中，手机的振动提醒他欧阳给他打了两通电话，自己的老父亲给他打了八通电话，母亲打了六通，他都未接听。振动将他从欣喜拖回了现实，他想起自己还得是那颗听话的棋子，还得回到上海那座冷漠却华美的囚笼。两座城市将他活活撕成两半，一半的他是儿子，是仆从，另一半的他是追星的少年。</p>
  <p>聚光灯掠过费玉清留在舞台上的那杯水，折射出粼粼的光，照进了许维昕的眼里。在苍白中，他想起了舞台上毫不留情的镁光灯，想起了访谈时令人眩晕的阵阵闪光，想起了庆功宴厅璀璨夺目的水晶吊灯。他感觉自己一遍遍地身不由己地坠落在摄影机前，又感觉上方费玉清向他伸出了一双温热的手，仿佛想拉住他，好让他在狼藉中重新站起。</p>
  <p>会场灯光重新亮起的一刹那，许维昕逃离了灯火通明的天堂，却不知道该去往何方。</p>
  <p>从台北到嘉义，那张车票是这么写的。但是，欧阳心思缜密，许维昕的所有信件包裹他都要一一检查，怎么会不知道自己要去往嘉义呢？许维昕尚余一份清醒，拿出手机，给欧阳发送了一则微信消息：</p>

  <blockquote><p>明天费老师邀请我去天母，希望不要过分打扰。</p></blockquote>

  <p>嘉义，为什么是嘉义？</p>
  <p>许维昕思索着那张车票的含义，思索着嘉义这座陌生的城市，思索着后台回到上海应当如何应对欧阳。二十五岁的他，并不比十几岁的他聪明太多，除了用沉默和假笑回应，他还是不知道该怎么应对生活中强势的角色。曾经，他只需要应对父亲，现在，父亲仰仗着这棵摇钱树，更像个「奴才」，欧阳便成了许维昕的「父亲」，一个更老练，也更不近人情的「父亲」。</p>
  <p>「父亲」「家人」「朋友」……这些名词在许维昕脑海中打转，最后，竟让他回想起排练时耐心指导他，后台与他说说笑笑的费玉清。许维昕叹了口气，在旅馆的床上翻了个身，一夜未合眼。</p>

  <br>

  <p>站在车厢后面的许维昕听着婴孩的啼哭，知道接下来的旅程是得继续站着了。所幸，列车报站前方即将到达嘉义。</p>
  <p>那天，嘉义下着小雨。烟雨中，远方青翠的阿里山云雾缭绕，好似在香火中庇佑着诸多信徒的青玉观音像。民房高楼簇拥着青玉观音，其内信众在线香后诉说着七情六欲。青玉观音向来不问古今世事，深谙「三分天注定，七分靠打拼」这一法则，她的职责不过是庇佑信徒，同时守住自己的天地闲适罢了。许维昕看着那如玉般温润的山峦，才想起费玉清曾说，希望退休后能与「朋友」一起游历台湾的好山好水。</p>
  <p>到站的人潮将许维昕推出车厢外。在重重叠叠的人海中，那位「朋友」如同远山一般宁静地站在站台一侧。许维昕这次没有在人潮中晕头转向，只朝着他的方向径直走去，或许，他对今后也有了自己的答案。</p>
</details>

<hr>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a href="/posts/review_of_2022.html" type="button" class="btn btn-default"><i
                class="fa fa-arrow-circle-o-left"></i> Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/posts/initium_221118.html" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-12-02 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/碎片/">碎片<span>10</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-article-text">写在前面</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%AD%A3%E6%96%87"><span class="toc-article-text">正文</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 Erostrate
  
      <br>
      </a>Theme developed based on <a target="_blank" rel="noopener" href="https://github.com/blackshow/hexo-theme-freemind.386">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
