<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>《黑暗时代的人们》 论黑暗时代的人性：思考莱辛 | EROSTRATE&#39;S LIBRARY</title>


    <meta name="keywords" content="黑暗时代的人们, 汉娜·阿伦特">




    <!-- OpenGraph -->
 
    <meta name="description" content="我们要讨论的问题是:在一个变得非人的世界中，我们必须保持多大的现实性，以使得人性不被简化为一个空洞的词语或幻影？换一种方式说：我们在多大程度上仍然需要对世界负责，即使是在我们被它排斥或从它之中撤离时?">
<meta property="og:type" content="article">
<meta property="og:title" content="《黑暗时代的人们》 论黑暗时代的人性：思考莱辛">
<meta property="og:url" content="http://this-lib-cannot-afford-other-names.xyz/posts/men_in_dark_times_1.html">
<meta property="og:site_name" content="EROSTRATE&#39;S LIBRARY">
<meta property="og:description" content="我们要讨论的问题是:在一个变得非人的世界中，我们必须保持多大的现实性，以使得人性不被简化为一个空洞的词语或幻影？换一种方式说：我们在多大程度上仍然需要对世界负责，即使是在我们被它排斥或从它之中撤离时?">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-27T04:16:34.289Z">
<meta property="article:modified_time" content="2022-10-27T10:12:47.586Z">
<meta property="article:author" content="Erostrate">
<meta property="article:tag" content="黑暗时代的人们">
<meta property="article:tag" content="汉娜·阿伦特">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="EROSTRATE'S LIBRARY" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">HOME</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/tags/" class="navbar-menu button">TAGS</a>
                
                    <a href="/categories/" class="navbar-menu button">CATEGORIES</a>
                
                    <a href="/archives/" class="navbar-menu button">ARCHIVES</a>
                
                    <a href="/links/" class="navbar-menu button">FRIENDS</a>
                
                    <a target="_blank" rel="noopener" href="https://box.n3ko.co/_/to_erostrate" class="navbar-menu button">COMMENTS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/tags/" class="dropdown-menu button">TAGS</a>
                
                    <a href="/categories/" class="dropdown-menu button">CATEGORIES</a>
                
                    <a href="/archives/" class="dropdown-menu button">ARCHIVES</a>
                
                    <a href="/links/" class="dropdown-menu button">FRIENDS</a>
                
                    <a target="_blank" rel="noopener" href="https://box.n3ko.co/_/to_erostrate" class="dropdown-menu button">COMMENTS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《黑暗时代的人们》 论黑暗时代的人性：思考莱辛
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/10/" class="post-meta__date button">2022-10-27</a>
        
    <span class="separate-dot"></span><a href="/categories/%F0%9F%93%B0-Excerpts-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/" class="button">📰 Excerpts | 它山之石</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BA%BA%E6%80%A7%EF%BC%9A%E6%80%9D%E8%80%83%E8%8E%B1%E8%BE%9B"><span class="toc-number">1.</span> <span class="toc-text">论黑暗时代的人性：思考莱辛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%95%8C"><span class="toc-number">1.1.</span> <span class="toc-text">世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E7%88%B1"><span class="toc-number">1.2.</span> <span class="toc-text">博爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E4%B8%96%E7%95%8C"><span class="toc-number">1.3.</span> <span class="toc-text">无世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%9C%A8%E7%A7%BB%E6%B0%91"><span class="toc-number">1.4.</span> <span class="toc-text">内在移民</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%99%E8%BF%B0"><span class="toc-number">1.5.</span> <span class="toc-text">叙述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%83%E9%81%BF"><span class="toc-number">1.6.</span> <span class="toc-text">逃避</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E7%88%B1"><span class="toc-number">1.7.</span> <span class="toc-text">友爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E7%90%86"><span class="toc-number">1.8.</span> <span class="toc-text">真理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3"><span class="toc-number">1.9.</span> <span class="toc-text">黑暗时代</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BA%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BA%BA%E6%80%A7%EF%BC%9A%E6%80%9D%E8%80%83%E8%8E%B1%E8%BE%9B"><span class="toc-number">1.</span> <span class="toc-text">论黑暗时代的人性：思考莱辛</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%96%E7%95%8C"><span class="toc-number">1.1.</span> <span class="toc-text">世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%9A%E7%88%B1"><span class="toc-number">1.2.</span> <span class="toc-text">博爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E4%B8%96%E7%95%8C"><span class="toc-number">1.3.</span> <span class="toc-text">无世界</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%85%E5%9C%A8%E7%A7%BB%E6%B0%91"><span class="toc-number">1.4.</span> <span class="toc-text">内在移民</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%99%E8%BF%B0"><span class="toc-number">1.5.</span> <span class="toc-text">叙述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%83%E9%81%BF"><span class="toc-number">1.6.</span> <span class="toc-text">逃避</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%8B%E7%88%B1"><span class="toc-number">1.7.</span> <span class="toc-text">友爱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%9F%E7%90%86"><span class="toc-number">1.8.</span> <span class="toc-text">真理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3"><span class="toc-number">1.9.</span> <span class="toc-text">黑暗时代</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-10-27"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <blockquote>
<p>我们要讨论的问题是:在一个变得非人的世界中，我们必须保持多大的现实性，以使得人性不被简化为一个空洞的词语或幻影？换一种方式说：我们在多大程度上仍然需要对世界负责，即使是在我们被它排斥或从它之中撤离时?</p>
</blockquote>
<span id="more"></span>


<h2 id="论黑暗时代的人性：思考莱辛"><a href="#论黑暗时代的人性：思考莱辛" class="headerlink" title="论黑暗时代的人性：思考莱辛"></a>论黑暗时代的人性：思考莱辛</h2><p>本文为汉娜·阿伦特在接受汉堡自由市所授予的”莱辛奖章”时发表的演说。</p>
<hr>
<h3 id="世界"><a href="#世界" class="headerlink" title="世界"></a>世界</h3><blockquote>
<p>世界和在世界中居住的人们并不是一回事。世界存在于 人们之间，这一”中间物” (in-between)一一它远不只是(像通常认为 的那样)”人们”甚或”人类”一一如今已成为问题的焦点，并在地球上几乎所有国家中经历着最为显著的变化。即使在那些世界仍处于有序状态，或仍保持其有序状态的地方，公共领域也已经失去了它在其 本质中原初具有的启明力量(the power of illumination) 。</p>
</blockquote>
<blockquote>
<p>在莱辛那里，批评意味着永远为了世界而采取立场，在任何时候 都根据事物在世界中的位置来理解和评判它们。</p>
</blockquote>
<p>原注释：<strong>“世界”(world)</strong> 概念在阿伦特的思想中非常重要。在这篇演说中，它并非是指人们 通过”工作”或”制作”而产生的持存物的世界，而是指人类进行交往和行动的”公共领域” (public realm) 。</p>
<blockquote>
<p>当世界被粗暴地卷入一种在其中不再有任何持存性的运动之中时，对人或终有一死者的需要而言，世界就变得非人性化和不宜居住了。这就是为什么从法国大革命的失败开始，人们就不断地反复重建那些已被摧毁的古老柱石，但却只能一遍又一遍地看着它们先是晃动，然后又再次崩坏。那些最可怕的错误已经取消了”古老的真 理而这些学说的错误却又构不成对古老真理的证明，也无法构成新 的柱石。在政治领域中，修复从来都不能替代一个新基础的奠立，它最多只是在作为”革命”的奠基行动巳失败时，所采取的一种必然的应 急措施。但同样必然的是，<u>在这样一种星丛 (constellation) 时中，尤其是 当它在时间中伸展得如此之远时，人们对世界、对公共领域的所有方面的不信任就将变得越来越牢固。</u></p>
</blockquote>
<p>原注释：<strong>“星丛”</strong> 是本雅明和阿多诺的术语，指一种彼此并立而不被某个中心整合的诸种变 动因素的集合体。阿伦特在此用它来指称一种无秩序的、解体的、崩溃的状态。</p>
<hr>
<h3 id="博爱"><a href="#博爱" class="headerlink" title="博爱"></a>博爱</h3><blockquote>
<p>卢梭把法国大革命精神 (它被卢梭的观念所造就)中的 <strong>“博爱”  (fratermité)</strong>  视为人性的完满实现。与此不同的是，莱辛则把”友爱”  (friendship) 一一它是有选择’性 的，不像同情是平等主义的一一作为一个中心现象，只有靠它才能证 明一个人的真实人性。</p>
</blockquote>
<blockquote>
<p>莱辛也非常熟悉它; 他谈论过 <strong>”博爱感“</strong>，谈论过一种对其他人类成员的兄弟般的爱，而它源于对人们在其中受到“非人”对待的世界的憎恨。然而，就我们的目 的而言，重要的是，<u>在”黑暗时代”中，人性最经常地是在这样一种兄弟之情 (brotherhood) 中显现出来。在时代变得极其黑暗，以至于对某些人群的洞察和选择能力来说不再能够从世界中撤离时，这样一种人性的出现，事实上就成为必然了。</u>人性通过这种”永恒之博爱”的形式，历史性地显现于受迫害和被奴役的人群当中。</p>
</blockquote>
<blockquote>
<p>这种人性（博爱感）乃是底层民众的特权，它是位于世界底层的人们 在一切情况下都永远具有的对其他人的优势所在。但这一特权的获得需要付出高昂的代价:它通常伴随着极端的对世界的丧失，以及非常可怕的所有机能的萎缩来作为对应。<u>这种丧失和萎缩，是从常识 (common sense，我们凭借常识在世界中给自身定位，它对我们和他人 都是共通的)的丧失开始，接着就是美感或趣味(我们凭借它来爱这个世界) 的丧失。</u>在极端的情形下，这种卑贱地位可能会持续好几个世纪，在这时我们确实可以谈论真正的无世界状态了。而无世界状态，唉，它永远是野蛮的一种形式。</p>
</blockquote>
<blockquote>
<p>法国大革命把 “博爱” 列在”自由”和”平等”这两项一直属于政治 领域的范畴旁边，但博爱却是在受压制、受迫害、被剥削和被侮辱 者一一18 世纪称之为”不幸者” (les malheureux) , 19 世纪称之为”悲惨者” (les misérables)一一中具有它的自然位置。</p>
</blockquote>
<hr>
<h3 id="无世界"><a href="#无世界" class="headerlink" title="无世界"></a>无世界</h3><blockquote>
<p>如今，同情心无疑是被视为一种自然性的、生物性的感受，它不由自主地触及每一位看到痛苦景象的正常人， 无论这种痛苦离他有多么遥远。同情心因而似乎是某种情感的理想基础，这种情感认为，向所有人伸出于就能建立→个在其中人人皆兄 弟的社会。通过同情心， 18 世纪具有革命热情的人道主义者寻求与不 幸者和悲惨者的联合一一一这种努力等同于让兄弟之情弥漫开来。但 是，它很快就出了问题，<u>因为这种人道主义的最纯粹形式乃是底层民 众的一种特权，它无法传递给那些不属于底层的人，也无法轻易地被他们接受。</u></p>
</blockquote>
<blockquote>
<p>在”黑暗时代”中，这种作为光的替代物的底层人群的温暖， 对所有那些厌恶世界因而渴望逃避到不可见性中的人们，却有着极大的吸引力，这一点也是事实。在这种不可见性和幽暗中，一个自身隐藏起来的人不再需要看到可见的世界，只有挤在一起的人们的温暖和博爱，才能偿还人类关系所呈现出的这种古怪的非现实性一一无论他 们在哪儿，他们都处在一种绝对的无世界状态中，与一个所有人共同的世界毫无关系。在这样一种无世界和非现实状态中，很容易推论出所有人共同的要素不再是世界，而是某某类型的”人的本性”。</p>
</blockquote>
<blockquote>
<p>这种”人的本性”及其伴随的博爱情感就只在黑暗中呈现它自身，并因而在世界中元法被人辨别。更有甚者，在可见的情况 下它们就像幻影一样消散掉了。被侮辱和被损害者的这样一种人性，从来 不会在解放之时再存留哪怕一分钟。这并不意味着这种人性就毫无作用，因为实际上它使得侮辱和损害变得可以忍受了，但这确实意味着，它和政治是不相关的。</p>
</blockquote>
<hr>
<h3 id="内在移民"><a href="#内在移民" class="headerlink" title="内在移民"></a>内在移民</h3><blockquote>
<p>正如 <strong>“内在移民”</strong> 这一命名所提示的，它是一种奇特的暧昧现象。它一方面意味着，<u>某些人身在德国但其行为却仿佛不再属于这个国度</u>，他们在感觉 上像是移民；另一方面它又说明，他们并没有真的移民，而只是退缩到了内在的领域，<u>退缩到思想和情感的个体性之中</u>。</p>
</blockquote>
<blockquote>
<p>在时代如此黑暗之际，无论是德国内外，在看来不可忍受的现实的表 面T，这样一种诱惑都特别强烈:从世界及其公共空间转到一种内在 的生活中，或者，完全忽略这个世界，而去热衷于一个幻想的”应然”世界或曾经存在过的世界。</p>
</blockquote>
<blockquote>
<p>人们把 1933 年到 1945 年这段时间当做仿佛从未存在过，仿佛德国、欧洲和世界历史中的这一段可以从史书上抹掉，仿佛一切都取决 于对过去的”消极”方面的遗忘，取决于化恐怖为感伤。</p>
</blockquote>
<blockquote>
<p>这种在直面过去真相方面的元能，或许已经成为了”内在移民”的直接遗产，正如它无疑在很大程度上，更直接地是希特勒政体的 一个后果一一也就是说，它是一场纳粹将所有德国居民都卷入其中的有组织犯罪的结果，<u>内在的放逐者并不比坚定的纳粹党员和犹豫的寄居者更能幸免</u>。</p>
</blockquote>
<hr>
<h3 id="叙述"><a href="#叙述" class="headerlink" title="叙述"></a>叙述</h3><blockquote>
<p>一个负责的行动的意义并不是在行动的 过程中变得清晰可见，而只是在行动自身已经完成并成为一个可以 <strong>叙述 (narration)</strong> 的故事时，才显示出来。</p>
</blockquote>
<blockquote>
<p>如果某种对过去的”征服”是可 能的话，它也只存在于对已发生之事的 <strong>陈述(relating)</strong> 中。不过，尽管这种陈述也在塑造历史，但它没有解决任何难题，也没有减轻任何痛苦，因而它从来就没有征服过任何东西。相反，只要事件仍然具有 活生生的意义一一这一意义可以保存很长一段时期一一”征服过去” 就可以采取重复叙述故事的形式。</p>
</blockquote>
<p>原注释：在这里需要区分”叙述“ (narrate) 和”陈述” (relate)。 relate 通常表示详细地陈述出某情况，这种情况多是自己亲历或了解到的，→般缺少对事件整体的把握。而 narrate 所表示 的”叙述”包含着情节，在讲述时有语调的变化，如停顿、激昂以及节奏，而且由低潮过渡到高潮，因而它所讲的故事是诗意的、可以反复讲述的，可以激发出人们对事件整体意蕴的领悟。</p>
<blockquote>
<p>广义上的诗人和狭义上的史家的 任务，便是使这种叙述活动保持运转，并使我们置身其中。我们大多 数人并不是诗人或史家，但我们可以从我们自身的生命经验出发，对 这一叙述活动感到亲近，因为我们同样有回忆自己生命中重要事件的 需要，在其中我们将这些事件与我们自身和他人关联起来。因此，我 们经常会产生出”诗意”在这个词最宽泛的意义上，它是一种人类的 潜在可能性;可以说，我们经常在期待着它从人类身上喷涌而出。而当这种诗意出现时，对已发生之事的叙述便成为一种对时间的中断， 一个成形的故事作为新芽就被嫁接到世界的树干之上。通过诗人或史家的具体描写，对历史的叙述便获得了持存和不朽。</p>
</blockquote>
<hr>
<h3 id="逃避"><a href="#逃避" class="headerlink" title="逃避"></a>逃避</h3><blockquote>
<p>我们要讨论的问题是:在一个变得非人的世界中，我们必须保持多大的现实性，以使得人性不被简化为一个空洞 的词语或幻影？换一种方式说：我们在多大程度上仍然需要对世界负责，即使是在我们被它排斥或从它之中撤离时?</p>
</blockquote>
<blockquote>
<p>它的限度在于这样的事实：<strong>力量 (strength)</strong> 和 <strong>权力 (power)</strong> 并不是一回事。权力只在人们一起行动的 地方，而非在人们作为个体变得更有力量的地方才会产生。<u>任何力量都不足以大到可以取代权力;无论力量在哪里与权力对抗，屈服的总是力量</u>。因此，当逃离无法通过绕开或遗忘现实来完成之时，正如有人认为自己过于善良和高贵，以至于不能与世界相对扰，或者他无法 面对蔓延世界的绝对”否定性这时即使是彻底的逃离和反抗力量，也要受制于既定的时代。例如，完全忽略纳粹让人无法忍受的愚蠢的 喋喋不休，这对人是多么有吸引力啊！然而，<u>无论人是多么渴望屈从 于这种诱惑而躲藏到自身灵魂的避难所中，人对现实性进行抛弃的结果，都永远是一种人性的丧失</u>。</p>
</blockquote>
<blockquote>
<p>因此，如果在第三帝国，一位日耳曼人和一位犹太人结下友谊时 仅仅声称”因为我们都是人类“这句话就很难作为一种人性的标记。 它只是对那一时代他们共同的现实和世界的逃避，他们也并非是在反抗那个世界。那些试图否认日耳曼人和犹太人之现实差别的人们，或许可以规避那部禁止这两类人进行交流的法案，但他们却不可能反抗它。如果要保持一种尚未丧失其现实根基的、处于迫害之现实中的人 性，他们必须能够对彼此说：“一个日耳曼人和一个犹太人，成为朋友。”无论这样一种友爱在当时的什么地方出现(当然今天的情形与此完全不同) ，同时又维持着其<u>纯粹性，亦即一方面没有不当的内疚感， 另一方面没有不当的优越或自卑感</u>，那么，他们在一个变得非人的世界里，就获得了一点人性。</p>
</blockquote>
<p>前者的声称是一种陈述 (relate) 而后者则是一种叙述 (narrate) 。后者承认了作为犹太人或日耳曼群体中的一员的存在，在语境中优先于其他身份，一如前文摘录中所述——”为了世界而采取立场，在任何时候都根据事物在世界中的位置来理解和评判它们“。</p>
<hr>
<h3 id="友爱"><a href="#友爱" class="headerlink" title="友爱"></a>友爱</h3><blockquote>
<p>我们习惯了把<strong>友爱</strong>仅仅视为一种私密现象，朋友们在其中彼此敞 开心灵，而用不着为世界及其要求所困扰。卢梭，而非莱辛，是这一看法的最强有力的支持者，而它与现代个体的基本态度非常一致：<u>这些个体在与世界疏离化的过程中，只有在隐私和面对面的私密性中才能真实地展现自己</u>。</p>
</blockquote>
<blockquote>
<p>但是，对希腊人来说，<strong>友爱</strong>的本质在于言谈。他们认为，只有经常交换意见才能把公民聚集为一个 poli 叫”城邦”)。<u>在言谈中，友爱的政治重要性以及其中包含的人性就显示出来</u>。与那种在其中个体只谈论自己的私密性的交谈完全不同， 尽管这种谈话也被朋友在场的快乐所充满，但它所关注的却是共同的世界；而如果这一世界不被人们经常谈及的话，它就会仍然是”非人的”(在这个词的非常字面的意义上)。</p>
</blockquote>
<blockquote>
<p><u>只有通过谈论世界和我们自身中正在发生的事情，我们才能把它们人性化，同时，也正是在谈论它们的过程中我们学会了做人</u>。 希腊人把这种在友爱的谈话中获得的人性称为 **philanthropia (仁爱)**，亦即”对人的爱”因为它通过准备与他人分享世界而显示出来。 它的反义词，亦即 misanthropy(厌恶人类) ，就意味着”厌恶人类者”找不到他喜欢的人来和他分享世界，意味着他认为没有人配得上与他一起在世界、自然和宇宙中分享喜悦。</p>
</blockquote>
<blockquote>
<p>希腊人的”仁爱”在变成罗马人的 <strong>humanitas(人道)</strong> 时意义发生了很多变化。最重要的变化对应着这样 一个政治事实:在罗马，那些有着极其庞杂不同的族群来源和世系的 人，也可以获得罗马公民权，因而可以进人有教养的罗马人之间的谈话，并与他们一起讨论世界和生活。<u>这一政治背景使得罗马人的”人 道”与近代人所说的”人性” ( humanity )区别开来，近代人在谈到”人性”时一般仅仅是指教育的结果</u>。</p>
</blockquote>
<blockquote>
<p>人应该是冷静和冷峻的，而非多愁善感的;人性是在友爱而不是 博爱中得到了证明；友爱不是私密的个人行为，而是政治的要求和对世界的防护。</p>
</blockquote>
<hr>
<h3 id="真理"><a href="#真理" class="headerlink" title="真理"></a>真理</h3><blockquote>
<p>无论在”拥有真理”和”总是正确”这两种观念之间有多大差别， 它们在一件事上是相同的：<u>那些选择了它们之一的人，在他们的看法 与人性或友爱发生冲突时，一般来说不会为了后者而牺牲他们的看 法</u>。实际上，他们认为，这样做将会违反一项更高的义务，亦即”客观性”的义务，因而即使他们偶尔作出这样的牺牲，他们也不会觉得自己 的行为是出于良知，相反倒会为自己有人性而感到羞愧，经常是为它而负疚。</p>
</blockquote>
<blockquote>
<p>问题就应该这样提出：任何学说，无论它们得到了多么 令人信服的证明，它是否值得人们为之牺牲诸如两个人之间独一性的 友爱呢?</p>
<p>因此我们又回到了出发点，回到了”客观性”在莱辛论辩中令人惊 讶的缺乏，回到了他那带着警觉的倾向性，这种倾向性与客观性根本 无关，因为它并不由它自身构成，而总是通过参照人们与世界的关系、参照他们的位置和意见来确定。</p>
</blockquote>
<blockquote>
<p>任何从原则上阻碍两人之间友爱可能性的学说，都会遭到莱辛那自在无碍、永远葆真的良知的拒绝。他会立即采取人性的立场，并很快打发掉每一阵营中的博学或不学元术的讨论。而这就是莱辛的人性所在。</p>
</blockquote>
<hr>
<h3 id="黑暗时代"><a href="#黑暗时代" class="headerlink" title="黑暗时代"></a>黑暗时代</h3><blockquote>
<p>这种人性出现在一个政治上受到奴役、且其根基已被动摇的世界 中。莱辛同样生活在“黑暗时代”并以自己的方式被时代的黑暗所毁灭。我们已经看到，人们在这些时代里是多么强烈地渴望着彼此靠得 更近，在这种私密性的温暖中寻求光与启明的替代品，而这种光与启 明只能由公共领域带来。然而，这意味着他们在回避争论，试图尽可 能地只和那些他们不会与之冲突的人们打交道。对一个像莱辛那样 的人来说，在这种时代、这种受限的世界中，只有很少一点空间;在那 里，人们挤在一起来彼此温暖，他们从他那里远离而去。但他依然对 可争论之物进行论辩，他宁可忍受孤独，也不要那种抹平一切差别的 兄弟般的过度亲密。<u>他从来不想真的和与他辩论的人争吵；他只想通 过连续不断地谈论世界中的事务和事情，来使这个世界变得有人性。他想成为许多人的朋友而不是兄弟</u>。</p>
</blockquote>
<blockquote>
<p>正因为莱辛是一个完全的政治人，他才坚持认为：<u>真理只能存在于那些因谈话而获得人性的地方，只能存在于人们不谈论 身边当下碰巧发生的事，而谈论他们”持以为真”的事情之处</u>。而这样一种谈话在孤独中实际上是不可能的;它属于这样一片场域:在其中 有许多声音，每一种”持以为真”的宣告都既联结了人们，又把他们分 开，从而在那些组成世界的人之间建立起一些真实的距离。任何超出 这种场域之外的真理，无论它是给人们带来利益或灾祸，从严格意义上说都是”<strong>非人性的</strong>“。</p>
</blockquote>
<blockquote>
<p>任何超出这种场域之外的真理，无论它是给人们带来利益或灾祸，从严格意义 上说都是”非人性的”。但这并非因为它会使人们彼此不和或将他们分离开来，<u>恰恰相反，是因为它会导致所有的人立刻就统一到一个单一的意见之下，以至于从许多意见变成一个意见，就好像居住在地球 上的不再是无限多数的人们，而只有一个单数的人，一个唯一的种类 及其样本</u>。如果这种情形发生的话，由于世界只形成于多样化的人们之间的中介空间中，因而世界就会彻底消失。</p>
</blockquote>
<hr>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-10-27</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BA%BA%E4%BB%AC/" class="post-tags__link button"># 黑暗时代的人们</a><a href="/tags/%E6%B1%89%E5%A8%9C%C2%B7%E9%98%BF%E4%BC%A6%E7%89%B9/" class="post-tags__link button"># 汉娜·阿伦特</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/posts/unrelenting_rain.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            阴雨连绵与无所事事
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/men_in_dark_times_0.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            《黑暗时代的人们》 作者序与索引
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
    
    <p>  </p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
