<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>《黑暗时代的人们》 卡尔·雅斯贝尔斯：一篇赞词 | EROSTRATE&#39;S LIBRARY</title>


    <meta name="keywords" content="黑暗时代的人们, 汉娜·阿伦特">




    <!-- OpenGraph -->
 
    <meta name="description" content="卡尔·雅斯贝尔斯：一篇赞词赞词 因此，它被授予这样一个人，授予他的这一作品:它仍然是说出 的言辞，它从未脱离说话者，并由此开始它在历史中不确定的、永远在 冒险的旅程。出于这一原因，颁发这一奖章时有必要附上一篇赞词 （laudatio） ，而这篇赞词的任务，是称赞这个人而不只是他的作品。[…] 换句话说，一篇赞词关注的是专属于人的高贵一一就人超越于他自己的所有作为和创造物而言。  原注释：文为雅斯贝">
<meta property="og:type" content="article">
<meta property="og:title" content="《黑暗时代的人们》 卡尔·雅斯贝尔斯：一篇赞词">
<meta property="og:url" content="https://this-lib-cannot-afford-other-names.xyz/posts/men_in_dark_times_4.html">
<meta property="og:site_name" content="EROSTRATE&#39;S LIBRARY">
<meta property="og:description" content="卡尔·雅斯贝尔斯：一篇赞词赞词 因此，它被授予这样一个人，授予他的这一作品:它仍然是说出 的言辞，它从未脱离说话者，并由此开始它在历史中不确定的、永远在 冒险的旅程。出于这一原因，颁发这一奖章时有必要附上一篇赞词 （laudatio） ，而这篇赞词的任务，是称赞这个人而不只是他的作品。[…] 换句话说，一篇赞词关注的是专属于人的高贵一一就人超越于他自己的所有作为和创造物而言。  原注释：文为雅斯贝">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-06T05:02:06.789Z">
<meta property="article:modified_time" content="2022-11-06T05:06:08.083Z">
<meta property="article:author" content="Erostrate">
<meta property="article:tag" content="黑暗时代的人们">
<meta property="article:tag" content="汉娜·阿伦特">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="this.media='all'">
        
    

    
    

    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="EROSTRATE'S LIBRARY" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">HOME</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/tags/" class="navbar-menu button">TAGS</a>
                
                    <a href="/categories/" class="navbar-menu button">CATEGORIES</a>
                
                    <a href="/archives/" class="navbar-menu button">ARCHIVE</a>
                
                    <a target="_blank" rel="noopener" href="https://box.n3ko.co/_/to_erostrate" class="navbar-menu button">COMMENTS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/tags/" class="dropdown-menu button">TAGS</a>
                
                    <a href="/categories/" class="dropdown-menu button">CATEGORIES</a>
                
                    <a href="/archives/" class="dropdown-menu button">ARCHIVE</a>
                
                    <a target="_blank" rel="noopener" href="https://box.n3ko.co/_/to_erostrate" class="dropdown-menu button">COMMENTS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        《黑暗时代的人们》 卡尔·雅斯贝尔斯：一篇赞词
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/11/" class="post-meta__date button">2022-11-06</a>
        
    <span class="separate-dot"></span><a href="/categories/%F0%9F%93%B0-Excerpts-%E5%AE%83%E5%B1%B1%E4%B9%8B%E7%9F%B3/" class="button">📰 Excerpts | 它山之石</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%A1%E5%B0%94%C2%B7%E9%9B%85%E6%96%AF%E8%B4%9D%E5%B0%94%E6%96%AF%EF%BC%9A%E4%B8%80%E7%AF%87%E8%B5%9E%E8%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">卡尔·雅斯贝尔斯：一篇赞词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9E%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">赞词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">个性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">人性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%A5%9E%E9%A2%86%E5%9F%9F"><span class="toc-number">1.4.</span> <span class="toc-text">精神领域</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%A1%E5%B0%94%C2%B7%E9%9B%85%E6%96%AF%E8%B4%9D%E5%B0%94%E6%96%AF%EF%BC%9A%E4%B8%80%E7%AF%87%E8%B5%9E%E8%AF%8D"><span class="toc-number">1.</span> <span class="toc-text">卡尔·雅斯贝尔斯：一篇赞词</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B5%9E%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">赞词</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%AA%E6%80%A7"><span class="toc-number">1.2.</span> <span class="toc-text">个性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%BA%E6%80%A7"><span class="toc-number">1.3.</span> <span class="toc-text">人性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B2%BE%E7%A5%9E%E9%A2%86%E5%9F%9F"><span class="toc-number">1.4.</span> <span class="toc-text">精神领域</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-11-06"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="卡尔·雅斯贝尔斯：一篇赞词"><a href="#卡尔·雅斯贝尔斯：一篇赞词" class="headerlink" title="卡尔·雅斯贝尔斯：一篇赞词"></a>卡尔·雅斯贝尔斯：一篇赞词</h2><h3 id="赞词"><a href="#赞词" class="headerlink" title="赞词"></a>赞词</h3><blockquote>
<p>因此，它被授予这样一个人，授予他的这一作品:它仍然是说出 的言辞，它从未脱离说话者，并由此开始它在历史中不确定的、永远在 冒险的旅程。出于这一原因，颁发这一奖章时有必要附上一篇赞词 （laudatio） ，而这篇赞词的任务，是称赞这个人而不只是他的作品。<br>[…] 换句话说，一篇赞词关注的是专属于人的高贵一一就人超越于他自己的所有作为和创造物而言。</p>
</blockquote>
<p>原注释：文为雅斯贝尔斯（Karl Jaspers） 获得”德国图书商会”所授予的”和平奖章”时，由阿伦特所作的致辞。</p>
<blockquote>
<p>因此，这篇赞词只能尝试去说出你们大家都知道的东西。但是， 将许多人在私下里都知道的事情公开地说出来，却绝非多此一举。某 件事情被所有人听到，这一点恰好赋予它一种启明的力量 （illuminating power） ；在这种启明中，它确证了自身的真实存在。</p>
</blockquote>
<hr>
<h3 id="个性"><a href="#个性" class="headerlink" title="个性"></a>个性</h3><blockquote>
<p>由于我们现代人的偏见，我们认为只有与人格（person）相分离的”客观的作品”才属于公众，作品背后的人格及其 生活则只是私人的事情，而一且关于这些”主观”事物的感受暴露在公众眼前，它们就不再能保持真实，并因此变得情绪化了。<br>[…] 在这种 感受中，恰好是包含其全部主观性的人格，才有必要公开地显现出来 以获得充分的真实性。如果我们接受这种历久弥新的感受方式，我们就必须改变我们的看法，并抛弃我们把”个性的” （personal）等同于”主观的”、把”客观的”等同于”实际的”或”非个性的”这种习惯。</p>
</blockquote>
<p>原注释：Personality 说的不是一个人的私人性的特质，而恰恰是他在公共空间中，通过言和行展现出来的那种生命的整体性和自身性。 Personality 不是个体自己认为的与众不同，而是在他人眼中呈现出来的那种独一性。</p>
<blockquote>
<p>为了恰当地谈论这一问题，我们必须学会的不是在主观性和客观 性之间进行区分，而是在个体（ individual） 和人格（ person） 之间进行区分。的确，正是<strong>个体</strong>向公众提供了某一客观的作品，并把它交给公众。 主观性的要素（应该理解为产生作品的创造过程）与公众确实并不相 关。但是，如果这一作品并不只是学院性的，如果它同样是”在生命中 检验自身”的结果，那么一种活生生的行动和声音就会伴随着作品，这个人本身就会和作品一起显现。<br>[…] 这里，显现出来的东西是显示它的人所不知道的，他无法像控制他公开发表的作品那样控制它。正是这种主观性，在”客观上”更容易掌握，也更容易受到主体的支配。（例如，通过自我控制，我们就能够支配我们自身中的纯粹的主观性因素，从而按我们所需要的方式运用它。）</p>
</blockquote>
<blockquote>
<p>而<strong>个性</strong>则完全是另外一回事。它是极其难以控制的，或许和希腊语中的”daimon”（”精灵” ）最为接近。 daimon 乃是终生陪伴着某个人的守护神，由于它永远只从他的肩膀后面往下看，因此它更容易被他所遇到的人而不是被他自己认出。</p>
</blockquote>
<hr>
<h3 id="人性"><a href="#人性" class="headerlink" title="人性"></a>人性</h3><blockquote>
<p>人身上的这种个性因素，只能在一个有公共空间存在的地方显现出来。公共空间 也是一个精神性领域，正是在这一意义上，罗马人称为 <a href="men_in_dark_times_1.html">humanitas（人性）</a> 的东西才在其中显现出来。</p>
<p>[…]  Humanitas 无法在孤独中获得，也元法以”将作品交给公众”的方式而获得。只有当人把自己的生活和人格都置人”公共领 域的冒险”中时，它才能被人获得，而这一过程也是冒险，亦即展示出某种并非”主观性”的东西，却无法认识也元法控制它。</p>
</blockquote>
<blockquote>
<p>因而要在人类 面前去为每一思想负责，意味着生活在这样一种光照里:在其中，自我和它所思考的事物都受到这种光照的检验。事实上，他的转变与环境并元多大干系，环境 不过是把他抛到他按其天性本应存在的位置上而已一一抛人了世界观点 （world opinion） 的充分光照中。<br>[…] 就此而言，他根本就不去代表任何事物。他是彻底独立的，不依靠任何群体，包括德国抵抗 运动在内。这一立场完全由人格力量来支撑，它的高贵正好在于:即 使在极权主义的黑暗中，他也不会去代表任何事物，而只为自身的生存提供确证。</p>
</blockquote>
<blockquote>
<p>它意味着一种无须证明的信心，意味着一种确 信:在一个什么事都可能发生的时代中，有一件事绝不会发生。雅斯 贝尔斯是完全独立的，他所代表的并不是德国人，而是德国人中仅存 的 humanitas。就仿佛他独立于凛然不可冒犯之中，便能照亮由理性在 人们之间创造和维护的空间；就仿佛只要有一个人还在，这一空间的明亮和广阔就能继续存在下去。</p>
</blockquote>
<blockquote>
<p>这种自主的天性一一他有时候会 显露出某种急切的鲁莽一一使他喜欢在当下的公共生活中 展示他自己，但同时他又仍然独立于所有时髦的倾向和意见之外。这 种天性可能也要归功于他那与生俱来的自信，至少是起源于它。他只 需通过梦想返回到他个人的源头，然后出来，再次进入到人性的广阔 空间中，便能使自己确信:即使在孤立时他也并不只是代表着一种私 人意见，而是一种不同的、仍处于潜在状态的公共意见一一正如康德所说的，”一条小径，有一天毫元疑问会拓展为一条大道”。</p>
</blockquote>
<hr>
<h3 id="精神领域"><a href="#精神领域" class="headerlink" title="精神领域"></a>精神领域</h3><blockquote>
<p>他最深的目标是”创造一个空间”在其中人的 humanitas 能够纯粹 和明彻地显现出来。这种思想永远”与其他人的思想紧密相连。</p>
</blockquote>
<blockquote>
<p>为了探索这个已成为他的家园的”人性”空间，雅斯贝尔斯需要大 哲学家们的帮助。而他对他们的回报是如此丰厚，可以这样说，他与 他们一起创建了一个”精神领域在其中他们再一次作为言说者显现 出来——这言说是从那巳逝者的幽暗领域中而来——这些人超越了时代的限制，因而可以成为心灵世界中的永久伙伴。</p>
</blockquote>
<blockquote>
<p>这一领域让雅斯贝尔斯有在家之感，他也为我们开启了通往这一领域的道路。精神领域并不存在于超越的彼岸，它也并非乌托邦。它 既不在昨天也不在明天，它就在当下，就在这个世界之中。理性创造它，而自由则支配着它。它不是某种固定和组织起来的东西，而是伸 展到地球上所有的国家之中，伸展到它们所有的过去之中。尽管它属于这个世界，但它仍然是不可见的。它是 humanitas 的领域，在其中每 一个人都能按照他自己的本原方式显现出来。那些进人它的人彼此 都能认出对方，因此他们”就像火花那样，闪耀出更明亮的光，直至隐 人不可见，它们在不断的活动中变化着。这些火花互相看着彼此，每 一个都更明亮地闪烁，因为它能看到别的火花”并希望能被它们所看到。</p>
</blockquote>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-11-06</p></div> 
    <div class="post-entry__tags"><a href="/tags/%E9%BB%91%E6%9A%97%E6%97%B6%E4%BB%A3%E7%9A%84%E4%BA%BA%E4%BB%AC/" class="post-tags__link button"># 黑暗时代的人们</a><a href="/tags/%E6%B1%89%E5%A8%9C%C2%B7%E9%98%BF%E4%BC%A6%E7%89%B9/" class="post-tags__link button"># 汉娜·阿伦特</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/men_in_dark_times_3.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            《黑暗时代的人们》 安杰洛·朱塞佩·龙卡利
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
    
    <p>  </p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
