<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
    
    
    
    


    <!-- meta -->


<title>Obsidian CSS 自用设置 | EROSTRATE&#39;S LIBRARY</title>


    <meta name="keywords" content="CSS, Obsidian">




    <!-- OpenGraph -->
 
    <meta name="description" content="写在前面我用 Obsidian 很长一段时间，但是从来没想过给它配置上 CSS 片段。某天冲浪的时候看到了一位友友的博文，于是心血来潮也决定试一试。 目前，在多个外观主题之间反复横跳之后，我选择了 Sanctum-Light 主题。偏好简单明了的界面设置。尽管 Sanctum-Light 主题满足了我90%的需求，但是，如果能通过自己的双手满足剩下10%的需求，那也不枉费我用 Obsidian 这">
<meta property="og:type" content="article">
<meta property="og:title" content="Obsidian CSS 自用设置">
<meta property="og:url" content="https://this-lib-cannot-afford-other-names.xyz/posts/obsidian_css_snippets.html">
<meta property="og:site_name" content="EROSTRATE&#39;S LIBRARY">
<meta property="og:description" content="写在前面我用 Obsidian 很长一段时间，但是从来没想过给它配置上 CSS 片段。某天冲浪的时候看到了一位友友的博文，于是心血来潮也决定试一试。 目前，在多个外观主题之间反复横跳之后，我选择了 Sanctum-Light 主题。偏好简单明了的界面设置。尽管 Sanctum-Light 主题满足了我90%的需求，但是，如果能通过自己的双手满足剩下10%的需求，那也不枉费我用 Obsidian 这">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-10T14:00:14.536Z">
<meta property="article:modified_time" content="2022-11-10T15:03:42.523Z">
<meta property="article:author" content="Erostrate">
<meta property="article:tag" content="CSS">
<meta property="article:tag" content="Obsidian">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" >
        
            <link rel="stylesheet" id="hl-dark-theme" href="/css/highlight/dark.css" media="none">
        
    

    
    

    
    
<link rel="stylesheet" href="/css/style/dark.css">

    
<script src="/js/darkmode.js"></script>



     

    <!-- custom head -->

<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="EROSTRATE'S LIBRARY" type="application/atom+xml">
</head>

    <body>
        <div id="app" tabindex="-1">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">HOME</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/tags/" class="navbar-menu button">TAGS</a>
                
                    <a href="/categories/" class="navbar-menu button">CATEGORIES</a>
                
                    <a href="/archives/" class="navbar-menu button">ARCHIVE</a>
                
                    <a target="_blank" rel="noopener" href="https://box.n3ko.co/_/to_erostrate" class="navbar-menu button">COMMENTS</a>
                
            </div>
        
        
        
    <a href="/search/" id="btn-search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="24" height="24" fill="currentColor" stroke="currentColor" stroke-width="32"><path d="M192 448c0-141.152 114.848-256 256-256s256 114.848 256 256-114.848 256-256 256-256-114.848-256-256z m710.624 409.376l-206.88-206.88A318.784 318.784 0 0 0 768 448c0-176.736-143.264-320-320-320S128 271.264 128 448s143.264 320 320 320a318.784 318.784 0 0 0 202.496-72.256l206.88 206.88 45.248-45.248z"></path></svg>
    </a>


        
        
    <a href="javaScript:void(0);" id="btn-toggle-dark">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg>
    </a>


        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/tags/" class="dropdown-menu button">TAGS</a>
                
                    <a href="/categories/" class="dropdown-menu button">CATEGORIES</a>
                
                    <a href="/archives/" class="dropdown-menu button">ARCHIVE</a>
                
                    <a target="_blank" rel="noopener" href="https://box.n3ko.co/_/to_erostrate" class="dropdown-menu button">COMMENTS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Obsidian CSS 自用设置
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2022/11/" class="post-meta__date button">2022-11-10</a>
        
    <span class="separate-dot"></span><a href="/categories/%F0%9F%93%9C-LearningNotes-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%B8%B8/" class="button">📜 LearningNotes | 学习日常</a>

    <span class="separate-dot"></span><a href="/categories/%F0%9F%93%9C-LearningNotes-%E5%AD%A6%E4%B9%A0%E6%97%A5%E5%B8%B8/%F0%9F%8E%A8-%E5%89%8D%E7%AB%AF%E7%9B%B8%E5%85%B3/" class="button">🎨 前端相关</a>

 
        
    
    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D"><span class="toc-number">2.</span> <span class="toc-text">开始之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%87%E6%AE%B5%E9%9B%86%E5%90%88"><span class="toc-number">3.</span> <span class="toc-text">片段集合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#blockquote-%E5%BC%95%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">blockquote 引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#heading-%E6%A0%87%E9%A2%98%E5%A4%A7%E5%B0%8F%E5%86%99%E8%B0%83%E6%95%B4"><span class="toc-number">3.2.</span> <span class="toc-text">heading 标题大小写调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#md-%E6%96%87%E6%9C%AC%E5%AF%B9%E9%BD%90"><span class="toc-number">3.3.</span> <span class="toc-text">md 文本对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#callout-%E8%83%8C%E6%99%AF%E9%80%8F%E6%98%8E%E5%BA%A6"><span class="toc-number">3.4.</span> <span class="toc-text">callout 背景透明度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#callout-%E6%A0%87%E9%A2%98%E5%8F%B3%E5%AF%B9%E9%BD%90"><span class="toc-number">3.5.</span> <span class="toc-text">callout 标题右对齐</span></a></li></ol></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E5%A7%8B%E4%B9%8B%E5%89%8D"><span class="toc-number">2.</span> <span class="toc-text">开始之前</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%87%E6%AE%B5%E9%9B%86%E5%90%88"><span class="toc-number">3.</span> <span class="toc-text">片段集合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#blockquote-%E5%BC%95%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text">blockquote 引用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#heading-%E6%A0%87%E9%A2%98%E5%A4%A7%E5%B0%8F%E5%86%99%E8%B0%83%E6%95%B4"><span class="toc-number">3.2.</span> <span class="toc-text">heading 标题大小写调整</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#md-%E6%96%87%E6%9C%AC%E5%AF%B9%E9%BD%90"><span class="toc-number">3.3.</span> <span class="toc-text">md 文本对齐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#callout-%E8%83%8C%E6%99%AF%E9%80%8F%E6%98%8E%E5%BA%A6"><span class="toc-number">3.4.</span> <span class="toc-text">callout 背景透明度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#callout-%E6%A0%87%E9%A2%98%E5%8F%B3%E5%AF%B9%E9%BD%90"><span class="toc-number">3.5.</span> <span class="toc-text">callout 标题右对齐</span></a></li></ol></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header">
    <div class="post__expire" id="post-expired-notify">
        <p>
            This article was last updated on &lt;span id=&#34;expire-date&#34;&gt;&lt;/span&gt; days ago, the information described in the article may be outdated.
        </p>
    </div>
    <script>
        (() => {
            var update = Date.parse("2022-11-10"),
                date = new Date(),
                now = date.getTime(),
                expire = now - update,
                expire_days = Math.floor(expire/(24*3600*1000));
            if (expire_days >= 120) {
                document.querySelectorAll('#expire-date')[0].innerHTML = expire_days;
                document.querySelectorAll('#post-expired-notify')[0].style.display = 'block';
            }
        })();
    </script>
</div>
    <div class="post__content">
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>我用 Obsidian 很长一段时间，但是从来没想过给它配置上 CSS 片段。某天冲浪的时候看到了一位友友的<a target="_blank" rel="noopener" href="https://shutgnblink.me/2022/ob%E6%9A%96%E6%9A%96%E6%8D%A2%E8%A3%85%E4%B8%8D%E6%98%AF%E5%A4%A7%E5%B9%85%E7%BE%8E%E5%8C%96ob%E7%9A%84css%E7%89%87%E6%AE%B5/">博文</a>，于是心血来潮也决定试一试。</p>
<p>目前，在多个外观主题之间反复横跳之后，我选择了 Sanctum-Light 主题。偏好简单明了的界面设置。尽管 Sanctum-Light 主题满足了我90%的需求，但是，如果能通过自己的双手满足剩下10%的需求，那也不枉费我用 Obsidian 这么长时间了吧。</p>
<hr>
<h2 id="开始之前"><a href="#开始之前" class="headerlink" title="开始之前"></a>开始之前</h2><p>在开始之前，您得知道 Obsidian 可以像浏览器一样打开开发者窗口，快捷键为 <code>Ctrl + Shift + I</code>。同时，点击开发者窗口左上角图标，可选择网页中相应元素进行检查（相当于直接引导向对应的 CSS 片段），快捷键为 <code>Ctrl + Shift + C</code>.</p>
<p>借助以上两步，我们可以定位到希望更改的元素的对应代码位置，通过修改相应的 CSS 代码预览更改后的效果。关于 CSS 代码如何编写，可参考<a href="intro_to_css">我的另一篇文章</a>。</p>
<p>Obsidian 的自定义 CSS 片段，相当于用新的片段覆盖原有片段，从而实现自定义样式。我们在 <code>设置</code>-<code>选项</code>-<code>外观</code>-<code>CSS片段</code> 中进行片段导入（即将写好的片段导入对应的文件夹），完成导入后启动，即可在窗口中完成样式修改。</p>
<p>最后如果您像我一样是新手，还需要注意，当我们在选择对应元素的时候，最好在预览模式下进行选择。因为编辑模式下的样式更改不会同步到预览模式（应该是由于选择器的不同），但是预览模式下的样式设置往往可以同步到编辑模式。</p>
<hr>
<h2 id="片段集合"><a href="#片段集合" class="headerlink" title="片段集合"></a>片段集合</h2><h3 id="blockquote-引用"><a href="#blockquote-引用" class="headerlink" title="blockquote 引用"></a>blockquote 引用</h3><p>更改：</p>
<ul>
<li>加上了左侧边框（Sanctum-Light 主题下没有）</li>
<li>减淡字体颜色</li>
</ul>
<details ><summary>CSS 片段</summary><div class="fold-content"><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attr">--blockquote-border-thickness</span>: <span class="number">5px</span>;</span><br><span class="line">    <span class="attr">--blockquote-size</span>: .<span class="number">9rem</span>;</span><br><span class="line">    <span class="attr">--blockquote-font-style</span>: inherit;</span><br><span class="line">    <span class="attr">--blockquote-color</span>: <span class="number">#8080809e</span>;</span><br><span class="line">    <span class="attr">--blockquote-background-color</span>: inherit;</span><br><span class="line">    <span class="attr">--blockquote-border-color</span>: <span class="built_in">var</span>(--background-modifier-border);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></details>

<h3 id="heading-标题大小写调整"><a href="#heading-标题大小写调整" class="headerlink" title="heading 标题大小写调整"></a>heading 标题大小写调整</h3><p>更改：</p>
<ul>
<li><code>v1.0.3</code>下，弱化顶端文件名存在感</li>
<li>一级标题全大写，居中</li>
<li>一级标题外，其它标题首字母大写</li>
</ul>
<details ><summary>CSS 片段</summary><div class="fold-content"><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.inline-title</span> &#123;</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="number">100</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">25px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="built_in">var</span>(--inline-title-line-height);</span><br><span class="line">    <span class="attribute">font-style</span>: <span class="built_in">var</span>(--inline-title-style);</span><br><span class="line">    <span class="attribute">font-variant</span>: <span class="built_in">var</span>(--inline-title-variant);</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="built_in">var</span>(--inline-title-font);</span><br><span class="line">    <span class="attribute">padding-bottom</span>: <span class="number">0.5em</span>;</span><br><span class="line">    <span class="attribute">letter-spacing</span>: -<span class="number">0.015em</span>;</span><br><span class="line">    <span class="attribute">color</span>: lightgray;</span><br><span class="line">    <span class="attribute">text-align</span>: right;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h1</span>, <span class="selector-class">.markdown-rendered</span> <span class="selector-tag">h1</span>, <span class="selector-class">.HyperMD-header-1</span>, <span class="selector-class">.HyperMD-list-line</span> <span class="selector-class">.cm-header-1</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>: none;</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="built_in">var</span>(--h1-font);</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">text-transform</span>: uppercase;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">1px</span> <span class="built_in">rgba</span>(<span class="number">211</span>, <span class="number">211</span>, <span class="number">211</span>, <span class="number">0.50</span>) solid;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">1em</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h2</span>, <span class="selector-class">.markdown-rendered</span> <span class="selector-tag">h2</span>, <span class="selector-class">.HyperMD-header-2</span>, <span class="selector-class">.HyperMD-list-line</span> <span class="selector-class">.cm-header-2</span> &#123;</span><br><span class="line">    <span class="attribute">font-variant</span>: <span class="built_in">var</span>(--h2-variant);</span><br><span class="line">    <span class="attribute">letter-spacing</span>: -<span class="number">0.015em</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="built_in">var</span>(--h2-line-height);</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="built_in">var</span>(--h2-size);</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--h2-color);</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="built_in">var</span>(--h2-weight);</span><br><span class="line">    <span class="attribute">font-style</span>: <span class="built_in">var</span>(--h2-style);</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="built_in">var</span>(--h2-font);</span><br><span class="line">    <span class="attribute">text-transform</span>: capitalize;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h3</span>, <span class="selector-class">.markdown-rendered</span> <span class="selector-tag">h3</span>, <span class="selector-class">.HyperMD-header-3</span>, <span class="selector-class">.HyperMD-list-line</span> <span class="selector-class">.cm-header-3</span> &#123;</span><br><span class="line">    <span class="attribute">font-variant</span>: <span class="built_in">var</span>(--h3-variant);</span><br><span class="line">    <span class="attribute">letter-spacing</span>: -<span class="number">0.015em</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="built_in">var</span>(--h3-line-height);</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="built_in">var</span>(--h3-size);</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--h3-color);</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="built_in">var</span>(--h3-weight);</span><br><span class="line">    <span class="attribute">font-style</span>: <span class="built_in">var</span>(--h3-style);</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="built_in">var</span>(--h3-font);</span><br><span class="line">    <span class="attribute">text-transform</span>: capitalize;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h4</span>, <span class="selector-class">.markdown-rendered</span> <span class="selector-tag">h4</span>, <span class="selector-class">.HyperMD-header-4</span>, <span class="selector-class">.HyperMD-list-line</span> <span class="selector-class">.cm-header-4</span> &#123;</span><br><span class="line">    <span class="attribute">font-variant</span>: <span class="built_in">var</span>(--h4-variant);</span><br><span class="line">    <span class="attribute">letter-spacing</span>: <span class="number">0.015em</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="built_in">var</span>(--h4-line-height);</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="built_in">var</span>(--h4-size);</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--h4-color);</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="built_in">var</span>(--h4-weight);</span><br><span class="line">    <span class="attribute">font-style</span>: <span class="built_in">var</span>(--h4-style);</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="built_in">var</span>(--h4-font);</span><br><span class="line">    <span class="attribute">text-transform</span>: capitalize;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h5</span>, <span class="selector-class">.markdown-rendered</span> <span class="selector-tag">h5</span>, <span class="selector-class">.HyperMD-header-5</span>, <span class="selector-class">.HyperMD-list-line</span> <span class="selector-class">.cm-header-5</span> &#123;</span><br><span class="line">    <span class="attribute">font-variant</span>: <span class="built_in">var</span>(--h5-variant);</span><br><span class="line">    <span class="attribute">letter-spacing</span>: <span class="number">0.015em</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="built_in">var</span>(--h5-size);</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="built_in">var</span>(--h5-line-height);</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--h5-color);</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="built_in">var</span>(--h5-weight);</span><br><span class="line">    <span class="attribute">font-style</span>: <span class="built_in">var</span>(--h5-style);</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="built_in">var</span>(--h5-font);</span><br><span class="line">    <span class="attribute">text-transform</span>: capitalize;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">h6</span>, <span class="selector-class">.markdown-rendered</span> <span class="selector-tag">h6</span>, <span class="selector-class">.HyperMD-header-6</span>, <span class="selector-class">.HyperMD-list-line</span> <span class="selector-class">.cm-header-6</span> &#123;</span><br><span class="line">    <span class="attribute">font-variant</span>: <span class="built_in">var</span>(--h6-variant);</span><br><span class="line">    <span class="attribute">letter-spacing</span>: <span class="number">0.015em</span>;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="built_in">var</span>(--h6-size);</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="built_in">var</span>(--h6-line-height);</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--h6-color);</span><br><span class="line">    <span class="attribute">font-weight</span>: <span class="built_in">var</span>(--h6-weight);</span><br><span class="line">    <span class="attribute">font-style</span>: <span class="built_in">var</span>(--h6-style);</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="built_in">var</span>(--h6-font);</span><br><span class="line">    <span class="attribute">text-transform</span>: capitalize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></details>

<h3 id="md-文本对齐"><a href="#md-文本对齐" class="headerlink" title="md 文本对齐"></a>md 文本对齐</h3><p>更改：</p>
<ul>
<li>文本分布对齐</li>
</ul>
<details ><summary>CSS 片段</summary><div class="fold-content"><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.markdown-source-view</span><span class="selector-class">.mod-cm6</span> <span class="selector-class">.cm-content</span> &#123;</span><br><span class="line">    <span class="attribute">flex-basis</span>: unset <span class="meta">!important</span>;</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">caret-color</span>: <span class="built_in">var</span>(--text-normal);</span><br><span class="line">    -webkit-user-modify: read-write-plaintext-only;</span><br><span class="line">    <span class="attribute">min-height</span>: unset;</span><br><span class="line">    <span class="attribute">text-align</span>: justify;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.markdown-preview-view</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="built_in">var</span>(--font-text-size);</span><br><span class="line">    <span class="attribute">font-family</span>: <span class="built_in">var</span>(--font-text);</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="built_in">var</span>(--line-height-normal);</span><br><span class="line">    <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">100%</span>;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="built_in">var</span>(--file-margins);</span><br><span class="line">    <span class="attribute">position</span>: relative;</span><br><span class="line">    <span class="attribute">overflow-y</span>: auto;</span><br><span class="line">    <span class="attribute">overflow-wrap</span>: break-word;</span><br><span class="line">    <span class="attribute">color</span>: <span class="built_in">var</span>(--text-normal);</span><br><span class="line">    user-select: text;</span><br><span class="line">    -webkit-user-select: text;</span><br><span class="line">    <span class="attribute">text-align</span>: justify;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></details>

<h3 id="callout-背景透明度"><a href="#callout-背景透明度" class="headerlink" title="callout 背景透明度"></a>callout 背景透明度</h3><p>更改：</p>
<ul>
<li>降低背景颜色透明度</li>
</ul>
<details ><summary>CSS 片段</summary><div class="fold-content"><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.callout</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="built_in">var</span>(--callout-border-width) solid <span class="built_in">rgba</span>(<span class="built_in">var</span>(--callout-color), <span class="built_in">var</span>(--callout-border-opacity));</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="built_in">rgba</span>(<span class="built_in">var</span>(--callout-color), <span class="number">0.05</span>);</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">16px</span> <span class="number">12px</span> <span class="number">16px</span> <span class="number">12px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></details>

<h3 id="callout-标题右对齐"><a href="#callout-标题右对齐" class="headerlink" title="callout 标题右对齐"></a>callout 标题右对齐</h3><p>更改：</p>
<ul>
<li>标题右对齐</li>
<li>删去图标</li>
</ul>
<details ><summary>CSS 片段</summary><div class="fold-content"><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.callout-title</span> <span class="selector-class">.callout-title-inner</span> &#123;</span><br><span class="line">    <span class="attribute">flex-grow</span>: <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: right;</span><br><span class="line">    <span class="attribute">text-transform</span>: uppercase;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-class">.svg-inline--fa</span> &#123;</span><br><span class="line">    <span class="attribute">display</span>: none;</span><br><span class="line">    <span class="attribute">font-size</span>: inherit;</span><br><span class="line">    <span class="attribute">height</span>: <span class="number">1em</span>;</span><br><span class="line">    <span class="attribute">overflow</span>: visible;</span><br><span class="line">    <span class="attribute">vertical-align</span>: -<span class="number">0.125em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></div></details>



    </div>
     
    <div class="post-footer__meta"><p>updated at 2022-11-10</p></div> 
    <div class="post-entry__tags"><a href="/tags/CSS/" class="post-tags__link button"># CSS</a><a href="/tags/Obsidian/" class="post-tags__link button"># Obsidian</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
        </div>
        <div class="nav__next">
            
                <a href="/posts/intro_to_js.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            JS入门
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
     
    <a href="#" class="button" id="b2t" aria-label="Back to Top" title="Back to Top">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1024 1024" width="32" height="32">
            <path d="M233.376 722.752L278.624 768 512 534.624 745.376 768l45.248-45.248L512 444.128zM192 352h640V288H192z" fill="currentColor"></path>
        </svg>
    </a>

    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2022 <a href="/">EROSTRATE&#39;S LIBRARY</a>
        </p>
    
    
    <p>  </p>
</footer>

        </div>
         

 

 

 

 



 



 


    
 


    
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>

    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.css">

    
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.4.1/dist/jquery.fancybox.min.js"></script>

    <script>
        let lazyloadT = Boolean('false'),
            auto_fancybox = Boolean('true')
        if (auto_fancybox) {
            $(".post__content").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        } else {
            $(".post__content").find("fancybox").find('img').each(function () {
                var element = document.createElement("a");
                $(element).attr("data-fancybox", "gallery");
                $(element).attr("href", $(this).attr("src"));
                if (lazyloadT) {
                    $(element).attr("href", $(this).attr("data-srcset"));
                }
                $(this).wrap(element);
            });
        }
    </script>
 

 

 

 

 




    </body>
</html>
