<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="expires" content="0">
  
  <title>我的二零二二年 | EROSTRATE&#39;S LIBRARY</title>
  <meta name="author" content="Erostrate">
  
  <meta name="description" content="二零二二年的最后一天，我想留下一些文字给未来的自己。">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="我的二零二二年"/>
  <meta property="og:site_name" content="EROSTRATE&#39;S LIBRARY"/>

  
    <meta property="og:image" content=""/>
  

  
    <link rel="alternative" href="/atom.xml" title="EROSTRATE&#39;S LIBRARY" type="application/atom+xml">
  
  
    <link href="/favicon.ico" rel="icon">
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/font-awesome.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/responsive.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/highlight.css" media="screen" type="text/css">
  <link rel="stylesheet" href="/css/google-fonts.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

  <script src="/js/jquery-2.0.3.min.js"></script>

  <!-- analytics -->
  



<meta name="generator" content="Hexo 6.2.0"></head>

 <body>  
  <nav id="main-nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
      <button type="button" class="navbar-header navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		<span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
	  <a class="navbar-brand" href="/">EROSTRATE&#39;S LIBRARY</a>
      <div class="collapse navbar-collapse nav-menu">
		<ul class="nav navbar-nav">
		  
		  <li>
			<a href="/about" title="">
			  <i class="fa fa-cloud"></i>About
			</a>
		  </li>
		  
		  <li>
			<a href="/archives" title="">
			  <i class="fa fa-eye"></i>Archives
			</a>
		  </li>
		  
		  <li>
			<a href="/categories" title="">
			  <i class="fa fa-book"></i>Categories
			</a>
		  </li>
		  
		  <li>
			<a href="/tags" title="">
			  <i class="fa fa-paperclip"></i>Tags
			</a>
		  </li>
		  
		  <li>
			<a href="/atom.xml" title="">
			  <i class="fa fa-bell"></i>RSS
			</a>
		  </li>
		  
		</ul>
      </div>
    </div> <!-- container -->
</nav>
<div class="clearfix"></div>

  <div class="container">
  	<div class="content">
    	 


	
		<div class="page-header">
			<h1> 我的二零二二年</h1>
		</div>
	



<div class="row post">
	<!-- cols -->
	
	<div id="top_meta"></div>
	<div class="col-md-9">
	

	<!-- content -->
	<div class="mypage">		
	  		

	  <p>二零二二年的最后一天，我想留下一些文字给未来的自己。</p>
<span id="more"></span>

<p>一九年以来，时间便越来越像一座轰鸣的机器，循环往复地压缩掉每个二十四小时的生活。这轰鸣也使得我对时间的知觉变得麻痹，我的想象中只有当下，过去便永远成为了不可拾回的过去。二零二二年，尤其如此。如果要一件件地回忆今年我做了什么，或许之后想翻看的我只会觉得太过无聊。于是，在我尚能记住的范围内，我把我的记忆用几个词语记下，希望这些词能让我混乱的回忆显得有些秩序。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>至少在沉迷星露谷之前，今年的我一直在探索着自己感兴趣的领域，不管是语言学还是编程。回忆这一年，除了看了很多专业相关的书，也通过互联网嫖到大洋彼岸的一大堆网课：DS8, Coursera ML 诸如此类。</p>
<p>今年，我还给自己搭了一个博客，年末给自己购置了一个VPS。为自己从零搭建起一座电子遗迹真的很有意思，借着这个机会我也学到了很多。虽然计划在VPS上部署的众多计划，目前还在拖延，过程也并不顺利，但是这种探索还是让我享受，享受这种非此即彼的实感与确切感。</p>
<p>明年，我想把唉酱给做完，然后系统学一下前端，以及把 Coursera 的NLP系列课程嫖下。二十多岁的我可能算不上年少有为，甚至有些浑浑噩噩，但是趁着我还有兴趣，那就走远一点。</p>
<h2 id="前途"><a href="#前途" class="headerlink" title="前途"></a>前途</h2><p>今年比较有实感的开心的事是，录取到了一所比较理想的学校，虽然我对这样的现实还是有些没有实感，同时烦恼着在此之后的事情。</p>
<p>关于我的前途，不仅仅是学业上的前途，还有我这个人（不得不）作为社会实体的前途，今年的我对此愈发迷茫：不仅仅是主观上不知道自己想要什么的迷茫，更是客观上不知道自己还能做什么的迷茫。这种迷茫也引起了我的焦虑，年初和年末我都频繁地尝试通过算命和占卜来预测自己的未来。</p>
<p>占卜告诉我，我会经受一番痛苦的挑战，随后迎来转折，并且识破一些残酷的真相；而算命告诉我，转折之后，我的命硬得很，还会一路向上。</p>
<p>我的前途此时此刻并不在我的想象之中，这或许是正常的：二十多岁的人怎么能想像到自己几年后的样子？但是，三年呼啸而过，我的心智似乎并没有经过三年的成长。我很难接受自己即将本科毕业，更难以解释自己即将步入社会。今天照镜子的时候发现自己的样子开始衰老，同时也能感受到自己精力不如前几年了，这种衰弱多少也引起了我的失落与焦虑。</p>
<p>眼前的问题并未解决，我将其推到了明年。在前途未定的时候，幼稚的我总是希望时间能够稍微慢下来，或者让我进入某个时间的间隙，等我想清楚了再踏入那飞驰的时间之中。</p>
<p>这是不可能的，不然我也不用焦虑、逃避这么久了。</p>
<h2 id="失序"><a href="#失序" class="headerlink" title="失序"></a>失序</h2><p>时间本身并不会混乱，我相信此时此刻的失序感，除了来自我的敏感，也来自于我身处的环境的失序。</p>
<p>三月到六月，我亲历过上海封城。那段时间，我经历过很多痛哭着入眠的夜晚；在晚春的凉风中，站在寝室阳台上举着手提电脑，浑身颤抖地放完了一首 Do You Hear People Sing ；在几个夜晚，我对着虚无的空气呐喊；在某些阳光明媚的时刻，看着楼下的地面思考着死亡能否让我跳脱出当时的荒诞。</p>
<p>我还记得，在离开上海的列车上，我旁边坐着的姐姐说着她目睹的种种。天南地北的人聚集到了上海，又挤上驶向广州南的列车，奔赴暂时的自由。离开的那天我从凌晨四五点出发，直到次日的凌晨四五点才到达了当地一个废弃的宾馆。</p>
<p>而那些曾经绵长的屈辱的痛苦，在我离开上海回到家中的时刻开始消退，如今的我对那些日子仅有一些微弱的回忆。</p>
<p>是否每个处在失序与荒诞中的人，都像当时的我一样，希望在某刻用死亡指向那头不可说的巨兽，同时停下时间的轰鸣？</p>
<h2 id="明年"><a href="#明年" class="headerlink" title="明年"></a>明年</h2><p>明年应该也是在荒诞与失序中度过的一年。而我只能期望自己能在失序中勉强维持好自己的精神状态。</p>
<p>今年的我说出了很多不是所有人都乐意听的话，这种敢说或许也算是一种勇敢。可能今后，我也会逐渐学会像大多数人一样为人处世，保持沉默。但是，为人处世这个词对于二十二岁的我来说还是为时过早，至少在今年，在明年，我都希望我能继续用自己的方式，说自己想说的话。这大概就是我明年的愿望。</p>
	  
	</div>

	<div>
  	<center>
	<div class="pagination">

    
    
    <a type="button" class="btn btn-default disabled"><i class="fa fa-arrow-circle-o-left"></i>Prev</a>
    

    <a href="/" type="button" class="btn btn-default"><i class="fa fa-home"></i>Home</a>
    
    <a href="/posts/jade.html" type="button" class="btn btn-default ">Next<i
                class="fa fa-arrow-circle-o-right"></i></a>
    

    
</div>

    </center>
	</div>
	
	<!-- comment -->
	
<section id="comment">

    
</section>


	</div> <!-- col-md-9/col-md-12 -->
		
	
	<div id="side_meta">
		<div class="col-md-3" id="post_meta"> 

	<!-- date -->
	
	<div class="meta-widget">
	<i class="fa fa-clock-o"></i>
	2022-12-31 
	</div>
	

	<!-- categories -->
    
	<div class="meta-widget">
	<a data-toggle="collapse" data-target="#categorys"><i class="fa fa-folder"></i></a>	
    <ul id="categorys" class="tag_box list-unstyled collapse in">
          
  <li>
    <li><a href="/categories/碎片/">碎片<span>10</span></a></li>
  </li>

    </ul>
	</div>
	

	<!-- tags -->
		

	<!-- toc -->
	<div class="meta-widget">
	
	   <a data-toggle="collapse" data-target="#toc"><i class="fa fa-bars"></i></a>
	   <div id="toc" class="toc collapse in">
		   <span class="toc-title">Contents</span>
			<ol class="toc-article"><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%AD%A6%E4%B9%A0"><span class="toc-article-text">学习</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%89%8D%E9%80%94"><span class="toc-article-text">前途</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E5%A4%B1%E5%BA%8F"><span class="toc-article-text">失序</span></a></li><li class="toc-article-item toc-article-level-2"><a class="toc-article-link" href="#%E6%98%8E%E5%B9%B4"><span class="toc-article-text">明年</span></a></li></ol>
		</div>
	
	</div>
	
    <hr>
	
</div><!-- col-md-3 -->

	</div>
		

</div><!-- row -->



	</div>
  </div>
  <div class="container-narrow">
  <footer> <p>
  &copy; 2022 Erostrate
  
      <br>
      </a>Theme developed based on <a target="_blank" rel="noopener" href="https://github.com/blackshow/hexo-theme-freemind.386">Freemind.386</a>.    
</p>
 </footer>
</div> <!-- container-narrow -->
  


  
<a id="gotop" href="#">   
  <span>⬆︎TOP</span>
</a>

<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>
<script src="/js/search.js"></script> 


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



   <script type="text/javascript">      
     var search_path = "search.xml";
	 if (search_path.length == 0) {
	 	search_path = "search.xml";
	 }
	 var path = "/" + search_path;
     searchFunc(path, 'local-search-input', 'local-search-result');
   </script>

</body>
   </html>
